<!doctype html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Comment je gère mes finances</title>
		<meta name="description" content="Mon p&#39;tit blog.">
        <link rel="icon" type="image/png" href="/favicon-48x48.png" sizes="48x48">
        <link rel="icon" type="image/svg+xml" href="/favicon.svg">
        <link rel="shortcut icon" href="/favicon.ico">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <meta name="apple-mobile-web-app-title" content="^ son blog">
        <link rel="manifest" href="/site.webmanifest">
		<link rel="alternate" href="feed/feed.xml" type="application/atom+xml" title="Cyrilou, en toute intimité">

		<meta name="generator" content="Eleventy v3.0.0">
		
		<style>@charset "utf-8";

/* ----------------------------------------------------------
   Common
   ------------------------------------------------------- */

html {
 box-sizing: border-box;
 height: 100%;
}

*,
*:after,
*:before {
 box-sizing: inherit;
}

body {
 margin: 0;
 padding: 3rem 2rem;
 min-height: 100%;
 border-top: 3px #1d1d1d solid;
 font-family: system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans","Liberation Sans",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
 font-size: 1.2rem;
 line-height: 1.5;
 color: #1b1b1b;
 background: #fff;
}

img {
 display: block;
 height: auto;
 margin: 0 auto;
 max-width: 100%;
}

main {
 margin: 0 auto;
 max-width: 1280px;
}

main > *:not(picture, .grid-photos) {
 display: block;
 margin-right: auto;
 margin-left: auto;
 max-width: 560px;
}

time {
 margin-top: .8rem;
 margin-bottom: .8rem;
 font-size: .95rem;
 font-style: italic;
 white-space: pre;
}

main picture img {
  max-height: calc(100vh - 2rem);
  margin-bottom: 1rem;
  width: auto;
}

/* ----------------------------------------------------------
   Header
   ------------------------------------------------------- */

header {
 margin: 0 0 40px;
 font-size: 0;
}

header a {
  transition: opacity 200ms ease;
}

header a:hover {
 opacity: .8;
}

header img {
  width: 168px;
  height: 168px;
  border-radius: 50%;
}

/* ----------------------------------------------------------
   Postlist
   ------------------------------------------------------- */

.postlist {
  list-style: none;
  padding-left: 0;
}

.year-separator {
  font-weight: 600;
  margin-top: 2rem;
}

.postlist-link {
  text-decoration: none;
}

.postlist-link:hover {
  text-decoration: underline;
}

/* ----------------------------------------------------------
   Navigation
   ------------------------------------------------------- */

.links-nextprev {
 margin-bottom: 0;
 padding-left: 0;
 list-style: none;
}

.links-nextprev li + li {
 margin-top: .4rem;
}

/* ----------------------------------------------------------
   Footer
   ------------------------------------------------------- */

footer {
 margin: 0 auto;
 padding: 2rem 0;
 max-width: 560px;
 font-size: .8rem;
 font-style: italic;
}

/* ----------------------------------------------------------
   Grid photos
   ------------------------------------------------------- */

@media (min-width: 800px) {
  .grid-photos {
    display: flex;
    gap: 15px;
  }
}</style>

	</head>
	<body>
		<header>
			<a href="/" aria-label="Cyrilou, en toute intimité">
                <picture><source type="image/webp" srcset="/img/6iPhycOx2P-328.webp 328w"><img loading="lazy" decoding="async" src="/img/6iPhycOx2P-328.jpeg" width="328" height="328" alt=""></picture>
            </a>
		</header>

		<main>
			<h1 id="comment-je-gere-mes-finances">Comment je gère mes finances</h1>

<time datetime="2018-07-19">19 July 2018</time>

<p>J’avais proposé à certains collègues qu’on se voit un soir pour que j’explique comment gérer son compte en banque. Ça ne s’est jamais fait par manque de temps du coup j'écris un article sur le sujet, ça sera plus simple pour dispenser la bonne parole.</p>
<!--more-->
<p>Ce dont on ne se rend pas compte tout de suite (car personne ne nous l'apprend à l'école), c’est que la tenue des comptes est hyper importante. Il faut absolument qu’au début du mois vous sachiez ce qui va obligatoirement sortir (loyer, internet, impôts… tout ça est invariable), et ce qui va relativement sortir (courses, clopes, sortir, déjeuners, vie quotidienne, tout ça est variable).</p>
<p>Beaucoup de personnes ne savent pas en début de mois, au milieu du mois, à la troisième semaine ce qui va obligatoirement sortir comparé à ce qu’il reste sur le compte en banque. Et ça, quand on a aucune maîtrise du budget, à la fin du mois on est dans le rouge.</p>
<p>Alors, l’excuse du “oh je regarde de temps en temps sur mon compte je sais où j’en suis” peut éventuellement fonctionner, oui. Sauf que c'est bien trop bancale, on n'a pas de vision claire et précise sur le futur proche (c'est à dire, le mois qui arrive), aucune visibilité sur le moyen terme.
C’est pas une méthode à appliquer, il n’y a aucun prévisionnel là-dedans, une entreprise comptablement parlant ne fonctionne pas comme ça.</p>
<p>Car c’est comme ça qu’il faut voir le budget : comme la comptabilité d’une entreprise. Il y a des entrées et des sorties. Et à la fin du mois, il faut qu’il y ait au pire <strong>entrées = sorties</strong>, au mieux <strong>entrées &gt; sorties</strong>.</p>
<p>Le scénario <strong>sorties &gt; entrées</strong> n’est pas concevable.</p>
<p>En effet, quand on est dans le rouge, c’est de l’argent qu’on emprunte à la banque. On dépense de l’argent qui nous appartient pas. <strong>On vit donc au dessus de nos moyens</strong>.</p>
<p>Vivre au dessus de ses moyens arrive très vite parce qu’on ne se rend pas forcément compte de ce qui arrive. Par exemple, j’arrive au milieu du mois, il me reste 400 €. Trop bien, je gère. Ah mais attends, les impôts arrivent demain, il ne me reste plus que 200 €. Ah mais attends j’ai encore tant de paquets de clopes à acheter. 160 €. Tiens on va faire des courses. 100 €. Allez un p’tit resto. 70. Ah mais y’a EDF qui arrive. 30. Tiens, salut Netflix. 15. Bon, j’ai plus que 15 € pour passer cette semaine. Demain midi sushis. Et là, bam, on est dans le rouge.</p>
<p>Je n’ai rien maîtrisé parce que je ne sais pas à quoi mon argent va servir et que je n’ai rien planifié.</p>
<p>Je ne parle pas évidemment des coups durs et des imprévus. Ma voiture tombe en panne, faut que j’aille chez le médecin, mon salaire n’est pas arrivé. Ça c’est des cas à part, ce n’est pas vivre au dessus de ses moyens mais plutôt “lol la tuile” et on va y remédier, du moins, essayer de mettre en place de quoi éviter les situations financièrement compliquées.</p>
<p>C’est en tout cas comme ça que moi je vois comment je gère mon budget. Il existe probablement d'autre méthodes mais permettez-moi de noter que je n’ai jamais payé d’agios de ma vie, jamais de refus bancaires, la dernière fois que j’ai vu un conseillé c’était à l’ouverture de mon compte à La Banque Postale au lycée (je suis maintenant chez <a href="https://bour.so/DP2VcHIDOk">Boursorama</a>. Aucun frais bancaires, environ 200 € par an d'économie, faut y réfléchir).</p>
<p>J’ai quelques fois été dans le rouge, le maximum que j’ai fait c’est -100 € mais le mois suivant j’étais à +50. Et c’est rare quand ça arrive. Alors je me dis que ma gestion est pas trop mal.</p>
<p>Grâce à ça, j’ai réussi à mettre un peu d’argent de côté, je me suis permis d’acheter un peu de cryptomonnaie, de voyager, de faire un gosse (ça coûte cher, hein, faut le savoir) etc. Et pourtant, je ne suis pas payé une fortune. C’est uniquement de la gestion, de se rendre compte d’à quoi sert l’argent, ce à quoi il va servir, comment l’utiliser, qu'est-ce qui fait qu'on est dans le rouge, etc.</p>
<h2 id="un-peu-d-historique">Un peu d'historique</h2>
<p>Avant cette année, je m'étais fais un tableur, divisé en trois parties.</p>
<p>Je vais aller plutôt vite sur cette méthode, c'est pas de celle-là dont je veux parler ici.</p>
<div class="photo">
    <picture><source type="image/webp" srcset="/blog/2018-07-19-gerer-ses-finances/SOjntN3eV8-257.webp 257w"><img loading="lazy" decoding="async" src="/blog/2018-07-19-gerer-ses-finances/SOjntN3eV8-257.jpeg" alt="" width="257" height="103"></picture>
</div>
<p>La première partie, <strong>les entrées fixes</strong>. C'est tout ce qui entre mensuellement sur le compte en banque.</p>
<div class="photo">
    <picture><source type="image/webp" srcset="/blog/2018-07-19-gerer-ses-finances/UnT3P5nC6f-210.webp 210w"><img loading="lazy" decoding="async" src="/blog/2018-07-19-gerer-ses-finances/UnT3P5nC6f-210.jpeg" alt="" width="210" height="243"></picture>
</div>
<p>Ici, tout ce qui sort.</p>
<div class="photo">
    <picture><source type="image/webp" srcset="/blog/2018-07-19-gerer-ses-finances/lpyR-Num76-666.webp 666w"><img loading="lazy" decoding="async" src="/blog/2018-07-19-gerer-ses-finances/lpyR-Num76-666.jpeg" alt="" width="666" height="304"></picture>
</div>
<p>C'est ici que les choses se corsent. Rapidement, j'ai décidé de couper mon mois en 4 (pour 4 semaines, heh) et chacune des semaines je sais que j'ai <strong>268.28 €</strong> à dépenser.</p>
<p>Chaque sortie et chaque entrée compte pour une ligne. On met le nom de la dépense à gauche, le prix (+20 ou -73) et ce qu'il reste à dépenser sur la semaine se met à jour.</p>
<h3 id="les-limites-de-cette-methode">Les limites de cette méthode</h3>
<p>Le souci avec ça c'est qu'il n'y a pas de réel suivi au mois par mois.</p>
<p>Également, c'est beaucoup trop vague. Le but d'un budget, c'est de s'en fixer un et de s'y tenir. Un budget sorties, un budget courses, un budget investissements, et j'en passe. Là c'est trop noyé.</p>
<p>Enfin, de mon expérience, je pense qu'on s'en sort moins bien avec ça car nous n'avons vraiment aucune vision de ce qu'on peut dépenser réellement dans la semaine. Par exemple, je suis à 3 jours de la fin du mois, il me reste 40 €, chouette je suis en positif ! Eh bien non, j'ai des courses à faire que j'avais oubliées, -50 €, 10 € de déficit.</p>
<h3 id="4-ans-avec-ce-tableau">4 ans avec ce tableau</h3>
<p>Cette méthode m'a suivi pendant 4 ans. Malgré ses limites, je pense qu'elle est bonne à 40 % car elle n'est pas trop prise de tête et est facile à mettre en place.</p>
<p>Mais bon, comme il y en a une beaucoup plus complète, pourquoi s'en priver ?</p>
<h2 id="you-need-a-budget-la-bonne-methode-pour-gerer-ses-finances">You Need A Budget, la bonne méthode pour gérer ses finances</h2>
<p><em><strong>Disclaimer</strong> je le dis d'emblée, YNAB est payant. $83.99 par an, environ 72 €, avec une période d'essai de 34 jours. Ce que je vous propose c'est de créer un compte, de faire l'expérience à fond, de s'y tenir et de voir au bout de ces 34 jours ce que ça donne. C'est un outil qui fonctionne, comme en témoigne <a href="https://www.reddit.com/r/ynab/comments/80whkp/rave_i_began_my_ynab_journey_3_years_ago_this/">ce redditos</a>, <a href="https://www.reddit.com/r/ynab/comments/8ym8p4/im_worthless/">celui-là également</a> ou <a href="https://www.reddit.com/r/ynab/comments/5t1l1u/rave_after_13_months_of_nynab_i_reach_14343_net/">même lui</a>, et j'en passe. Ne prenez pas peur, continuez la lecture et rendez-vous à la fin de l'article.</em></p>
<p><em>Également, je signale que les liens qui redirigent vers YNAB sont des liens de parrainage. Si vous prenez la formule payante, ça nous fera 1 mois gratuit chacun.</em></p>
<p><em>Pour finir, non, je ne suis pas payé par YNAB pour parler de leur produit. Leur formule de parrainage est accessible à tout le monde.</em></p>
<p>Dans la précédente méthode, j'expliquais que celle-ci était bien trop vague.</p>
<p>L'idée, pour ne pas faire de dépassement de budget, c'est tout bonnement de s'en fixer un, pour chacun des sujets de ce à quoi notre argent va servir.</p>
<p>Pour faire simple, nous allons allouer chacun de nos euros à une catégorie de dépense et surtout s'y tenir.</p>
<p>Voyons-ça comme si je recevais tout mon salaire en liquide et que je divisais ce liquide en plusieurs enveloppes. Sur chacune de ces enveloppes, je note le montant qu'il y a dedans et surtout, ce à quoi cet argent va servir.</p>
<p>Dans une première enveloppe, je mets 20 € pour mon téléphone.</p>
<p>La seconde, 150 € pour les courses.</p>
<p>La troisième, 40 € pour les sorties musées.</p>
<p>Etc., etc.</p>
<p>Le but est de se dire qu'une fois l'enveloppe est vide, deux choses peuvent se passer :</p>
<ul>
<li>soit on la laisse vide et voilà, il n'y a plus de budget ;</li>
<li>soit, système de vase communicant, on prend de l'argent d'une autre et on la met dans celle-ci.</li>
</ul>
<p>Ça nous assure ainsi de ne pas dépasser notre budget car nous savons exactement ce à quoi chaque euro va servir.</p>
<p>Et pour faire ça, on utilise un service qui s'appelle <a href="https://ynab.com/referral/?ref=ZLYxEvX_fHhnmRbX&amp;utm_source=customer_referral">You Need A Budget</a> (<strong>YNAB</strong> pour les intimes).</p>
<h3 id="presentation">Présentation</h3>
<p>Quand nous arrivons sur notre dashboard YNAB, voilà ce sur quoi on tombe :</p>
<div class="photo">
    <picture><source type="image/webp" srcset="/blog/2018-07-19-gerer-ses-finances/cL3l-fYW-c-1584.webp 1584w"><img loading="lazy" decoding="async" src="/blog/2018-07-19-gerer-ses-finances/cL3l-fYW-c-1584.jpeg" alt="" width="1584" height="909"></picture>
</div>
<p>Pas le temps de niaiser, on retrouve notre système d'enveloppes dans la partie centrale. Mais j'y reviendrai plus tard.</p>
<p>Sur la partie gauche, nous avons donc</p>
<ul>
<li>&quot;<strong>Budget</strong>&quot;, le tableau où nous allons créer nos catégories et avoir le suivi de notre budget ;</li>
<li>&quot;<strong>Reports</strong>&quot;, des graphiques de suivi que je n'utilise pas particulièrement ;</li>
<li>&quot;<strong>All accounts</strong>&quot; où nous allons entrer nos comptes (pour faire simple, je ne mettrai que le compte courant et un Livret A).</li>
</ul>
<p>La première chose à faire, c'est donc de remplir la partie <strong>Budget</strong>. C'est peut-être le plus long (mais pas le plus difficile) à mettre en place.</p>
<p>Il faut réfléchir à des catégories de dépenses que nous avons au mois par mois. Le mieux, c'est de commencer par les sorties fixes.</p>
<p>Attention, les entrées (salaire, APL…) je les mets dans <strong>All account</strong> avec possibilité de les rendre récurrentes au mois par mois, nous verrons ça tout à l'heure.</p>
<p>Je supprime donc les catégories par défaut (en faisant un clic droit dessus puis &quot;Delete&quot;) et je rajoute une catégorie &quot;<strong>Abonnements mensuels</strong>&quot;.</p>
<p>Eh puis ben c'est parti, je mets mes sorties fixes.</p>
<div class="photo">
    <picture><source type="image/webp" srcset="/blog/2018-07-19-gerer-ses-finances/6CcsrP7-r--969.webp 969w"><img loading="lazy" decoding="async" src="/blog/2018-07-19-gerer-ses-finances/6CcsrP7-r--969.jpeg" alt="" width="969" height="477"></picture>
</div>
<p>Également, on peut avoir d'autres catégories pour les sorties fixes, telles que <strong>Appartement</strong>, <strong>Impôts</strong> et pourquoi pas <strong>Épargne</strong>.</p>
<div class="photo">
    <picture><source type="image/webp" srcset="/blog/2018-07-19-gerer-ses-finances/6dhCK6508Y-993.webp 993w"><img loading="lazy" decoding="async" src="/blog/2018-07-19-gerer-ses-finances/6dhCK6508Y-993.jpeg" alt="" width="993" height="496"></picture>
</div>
<p>Nous retrouvons ici la deuxième partie de mon tableur de la première méthode.</p>
<p>Cela ne me concerne pas mais nous pouvons tout à fait ajouter une catégorie &quot;<strong>Crédits</strong>&quot; avec une ligne pour le remboursement de l'achat d'une maison, d'une voiture, d'un crédit à la consommation ou que sais-je.</p>
<p><em><strong>Petit aparté</strong> : l'épargne sur un Livret A c'est la base de l'épargne. Il y a d'autres façons d'épargner pour construire des projets sur moyen et long terme. Mais le Livret A est intéressant ici pour avoir une caisse de secours avec de l'argent retirable immédiatement. Le mieux, c'est de mettre tous les mois entre 5 et 10 % (10 % c'est déjà beaucoup, donc à pondérer selon le budget) de son salaire net de côté. Et arriver à avoir un Livret A qui couvre 3 mois de salaire. Minimum.
Ainsi, en cas de coup vraiment dur, je sais que je peux vivre 3 mois sur ce que j'ai de côté et que j'ai 3 mois pour trouver une solution. Ça permet automatiquement de ne pas être dans une position vraiment délicate.</em></p>
<p>Ces catégories, nous ne pourrons y toucher. Elles sont immutables car fixes et obligatoires.</p>
<p>Contrairement aux autres catégories que nous allons remplir dès maintenant.</p>
<div class="photo">
    <picture><source type="image/webp" srcset="/blog/2018-07-19-gerer-ses-finances/44gnKT1kQG-853.webp 853w"><img loading="lazy" decoding="async" src="/blog/2018-07-19-gerer-ses-finances/44gnKT1kQG-853.jpeg" alt="" width="853" height="716"></picture>
</div>
<p>Détaillons tout ça.</p>
<p>La catégorie <strong>Loisirs</strong> est pour moi la catégorie la moins importante. C'est typiquement la catégorie que je me garde en fin de mois voire si les autres catégories n'ont pas besoin de réajustement. Ainsi, s'il me manque 30 € dans la ligne des courses (sous-entendu que je vais dépenser plus pour les courses que prévues) je n'irai pas à déplacer mon budget alloué à une ligne dans <strong>Loisirs</strong> pour compenser la ligne <strong>Courses</strong>.
Évidemment, d'autres personnes se diront que c'est une catégorie très importante et décideront de ne pas y toucher. C'est une question de fonctionnement, chacun fait bien ce qu'il veut !</p>
<p>Pour calculer pour la première fois les lignes complètement variables type <strong>Vêtements</strong>, <strong>Courses</strong> ou <strong>Déplacement</strong>, c'est plutôt simple : il suffit de regarder les dépenses de ce type du mois dernier sur son compte en banque, et voilà.
Ce qu'il faut savoir, c'est que YNAB, au mois suivant, permettra de remplir automatiquement ces budgets de plusieurs façons différentes qui nous permettrons de mieux appréhender l'allocation de budget.</p>
<p>Donc voilà, il faut le faire une première fois, c'est toujours un peu pénible de le faire, mais il faut passer par là.</p>
<p>Une fois tout ça défini, nous voyons le gros chiffre rouge en haut : <strong>-1,995.50€ To be Budgeted</strong>. Cela veut dire que tout simplement, c'est le montant de mes sorties du mois, maintenant, il faut faire les entrées.</p>
<p>C'est dans la partie <strong>All account</strong> que cela se passe.</p>
<h3 id="ajouter-ses-depenses-recurrentes">Ajouter ses dépenses récurrentes</h3>
<p>À gauche, ajoutons un compte en cliquant sur &quot;<strong>Add Account</strong>&quot;.</p>
<p>Moi j'ai un compte Boursorama de type &quot;<a href="https://www.wellsfargo.com/financial-education/basic-finances/manage-money/options/bank-account-types/">Checking</a>&quot; qui correspond au <strong>Compte Courant</strong>.</p>
<p>Vous pourrez également y ajouter le compte de votre Livret A (type Saving). Pas de raison que nous ne le trackions pas non plus !</p>
<div class="photo">
    <picture><source type="image/webp" srcset="/blog/2018-07-19-gerer-ses-finances/ymlVQmrZfh-498.webp 498w"><img loading="lazy" decoding="async" src="/blog/2018-07-19-gerer-ses-finances/ymlVQmrZfh-498.jpeg" alt="" width="498" height="586"></picture>
</div>
<p>Et voilà !</p>
<p>Un peu d'explications : j'ai entré l'état de mon compte au moment T où nous parlons (<strong>Today's Balance</strong>). Donc mettons que nous soyons le 1er du mois, je viens de recevoir mon salaire (de 2000 €), le mois précédent j'ai terminé à 0 € tout pile (pour faciliter les explications), tout va bien.</p>
<p>Souvenez-vous, le <strong>-1,995.50€ To be Budgeted</strong> rouge de tout à l'heure ? Il est maintenant à <strong>4.50 To be Budgeted</strong>, en vert. C'est cet indicateur qui nous permettra de savoir si nous avons trop budgetté par rapport à nos entrées ou non.</p>
<p>Tout le but de l'opération, c'est de rester dans le vert et même, pourquoi pas, de pouvoir avoir à la fin du mois de l'argent à budgéter pour le mois suivant. Cela voudra dire que nos dépenses ont été inférieures à nos revenus. C'est tout le but de notre méthode.</p>
<p>Donc, la partie <strong>All Accounts</strong>, c'est ici que nous allons entrer dans un premier temps nos dépenses récurrentes.</p>
<div class="photo">
    <picture><source type="image/webp" srcset="/blog/2018-07-19-gerer-ses-finances/yvLqv-KyVU-840.webp 840w"><img loading="lazy" decoding="async" src="/blog/2018-07-19-gerer-ses-finances/yvLqv-KyVU-840.jpeg" alt="" width="840" height="618"></picture>
</div>
<p>On clic sur &quot;<strong>+ Add Transaction</strong>&quot; et on ajoute nos dépenses récurrentes, ligne après ligne (Crèche, Épargne, Impôts, Appartement, Abonnements mensuels).</p>
<p>En date, je choisis <strong>la date à laquelle le prélèvement / virement récurrent est fait</strong> et surtout dans &quot;<strong>Repeat</strong>&quot; je choisis bien <strong>Monthly</strong>. Comme ça tous les mois YNAB rajoutera automatiquement la dépense, il n'y aura pas besoin de les re-rentrer à la main. Habile.</p>
<p>Dans <strong>Payee</strong> je mets le destinataire / nom de la dépense (par exemple, <strong>Crèche</strong>, <strong>SFR</strong>, <strong>Impôt</strong>…).</p>
<p>Dans <strong>Category</strong> la catégorie associée.</p>
<p><strong>Memo</strong> si on a envie.</p>
<p><strong>Outflow</strong> c'est le montant qui sort (alors qu'<strong>Inflow</strong> c'est un virement qui entre, eh oui.).</p>
<p>Et maintenant, il ne nous restera plus qu'à ajouter les dépenses quotidiennes.</p>
<p>Généralement, je les ajoute au jour le jour via l'application mobile (<a href="https://itunes.apple.com/us/app/ynab-you-need-a-budget/id1010865877?mt=8">iOS</a> / <a href="https://play.google.com/store/apps/details?id=com.youneedabudget.evergreen.app&amp;hl=fr">Google Play</a>), sans les clear.</p>
<p>En effet, un point important, c'est la notion de <strong>Working Balance</strong> et <strong>Cleared Balance</strong>.</p>
<div class="photo">
    <picture><source type="image/webp" srcset="/blog/2018-07-19-gerer-ses-finances/8QY120ybCW-475.webp 475w"><img loading="lazy" decoding="async" src="/blog/2018-07-19-gerer-ses-finances/8QY120ybCW-475.jpeg" alt="" width="475" height="63"></picture>
</div>
<ul>
<li><strong>Cleared Balance</strong> ce sont les transactions dont YNAB et la banque ont pris connaissance,</li>
<li><strong>Uncleared Balance</strong> ce sont les transactions YNAB qui n'apparaissent pas encore sur mon compte en banque,</li>
<li><strong>Working Balance</strong> la différence entre les deux.</li>
</ul>
<p>En effet, ça permet de mieux anticiper ce qu'il y a réellement sur votre compte en banque et ce qu'on a prévu avec YNAB. Vu que les banques mettent toujours quelque temps avant d'afficher les transactions, YNAB nous permet de tenir nos comptes malgré ce délai.</p>
<p>Vous trouverez plus de détail sur <a href="https://classic.youneedabudget.com/support/article/understanding-the-working-and-cleared-balances">la documentation du site</a>.</p>
<p>Donc, c'est parti, on ajoute des dépenses.</p>
<div class="photo">
    <picture><source type="image/webp" srcset="/blog/2018-07-19-gerer-ses-finances/4P3gVQ-Hmp-838.webp 838w"><img loading="lazy" decoding="async" src="/blog/2018-07-19-gerer-ses-finances/4P3gVQ-Hmp-838.jpeg" alt="" width="838" height="737"></picture>
</div>
<p>On pourra à tout moment faire un <strong>Reconcile Account</strong> pour mettre le véritable montant de notre compte en banque dans YNAB.</p>
<p>Si nous retournons dans la partie &quot;<strong>Budget</strong>&quot; nous voyons que la colonne <strong>Activity</strong> a bougé sur les lignes (en fonction des dépenses entrées) ainsi que la colonne <strong>Available</strong>.</p>
<p>Imaginons maintenant que nous dépensions plus dans une catégorie, tout de suite ça clignote.</p>
<div class="photo">
    <picture><source type="image/webp" srcset="/blog/2018-07-19-gerer-ses-finances/SSFaVuHulV-572.webp 572w"><img loading="lazy" decoding="async" src="/blog/2018-07-19-gerer-ses-finances/SSFaVuHulV-572.jpeg" alt="" width="572" height="47"></picture>
</div>
<p><strong>Et c'est ça que nous voulons éviter.</strong></p>
<p>Pour se faire, et c'est là qu'YNAB permet de très bien gérer son budget, c'est que nous pouvons prendre un autre budget et le verser dans celui qui est en négatif.</p>
<div class="photo">
    <picture><source type="image/webp" srcset="/blog/2018-07-19-gerer-ses-finances/G2HPEjHKEw-317.webp 317w"><img loading="lazy" decoding="async" src="/blog/2018-07-19-gerer-ses-finances/G2HPEjHKEw-317.jpeg" alt="" width="317" height="345"></picture>
</div>
<p>On en revient à ma catégorie &quot;Loisirs&quot;, je vais chercher le budget &quot;Cadeaux&quot; et je le verse dans &quot;Courses&quot;. Pareil pour le reste de &quot;Jeux vidéo&quot;.</p>
<div class="photo">
    <picture><source type="image/webp" srcset="/blog/2018-07-19-gerer-ses-finances/3xv0uNcMO9-573.webp 573w"><img loading="lazy" decoding="async" src="/blog/2018-07-19-gerer-ses-finances/3xv0uNcMO9-573.jpeg" alt="" width="573" height="49"></picture>
</div>
<p>Ainsi, j'arrive à 0.00€ en Courses et tout va bien.</p>
<p>Le but c'est de quand même éviter cette situation en faisant attention.</p>
<p>Également, le mois suivant, nous pourront rajouter un peu de budget dans Courses (en modifiant d'autre catégories) et voilà, on s'adapte.</p>
<h3 id="anticiper-les-depenses-annuelles-grace-aux-goals">Anticiper les dépenses annuelles grâce aux goals</h3>
<p>En plus des factures mensuelles, j'ai également des factures annuelles. Comptes Amazon Prime, hébergements, noms de domaines, abonnement YNAB, impôts locaux… Tout est possible à budgéter. Rien de plus simple, les <a href="https://docs.youneedabudget.com/article/148-step-1-set-a-goal">Goals</a> sont là pour ça.</p>
<div class="photo">
    <picture><source type="image/webp" srcset="/blog/2018-07-19-gerer-ses-finances/Z0KTABcUL4-965.webp 965w"><img loading="lazy" decoding="async" src="/blog/2018-07-19-gerer-ses-finances/Z0KTABcUL4-965.jpeg" alt="" width="965" height="182"></picture>
</div>
<p>Rien de plus simple.</p>
<p>Je créé ma catégorie. Ensuite dans la sidebar à droite, &quot;<strong>Create a goal</strong>&quot;, puis <strong>Target Category Balance by Date</strong>.</p>
<p>Dans &quot;Target Balance&quot; je mets le montant de la facture à venir.</p>
<p>Ensuite la date à laquelle il me faudra dépenser le Target Balance.</p>
<div class="photo">
    <picture><source type="image/webp" srcset="/blog/2018-07-19-gerer-ses-finances/sR05s8TpZY-465.webp 465w"><img loading="lazy" decoding="async" src="/blog/2018-07-19-gerer-ses-finances/sR05s8TpZY-465.jpeg" alt="" width="465" height="306"></picture>
</div>
<p>Il ne me restera plus qu'à cliquer, dans la sidebar, sur &quot;<strong>Goal Target: 6.16€</strong>&quot; pour budgéter la catégorie du montant du Goal Target tous les mois et tadam, c'est budgété.</p>
<p>Cela fonctionne également avec un voyage à financer !</p>
<div class="photo">
    <picture><source type="image/webp" srcset="/blog/2018-07-19-gerer-ses-finances/8_D5iRPLc3-959.webp 959w"><img loading="lazy" decoding="async" src="/blog/2018-07-19-gerer-ses-finances/8_D5iRPLc3-959.jpeg" alt="" width="959" height="144"></picture>
</div>
<p>Ce qui va se passer, c'est que ce montant, comme il est budgété, <strong>on n'y touche pas</strong>. Vous allez donc, tous les mois, être de plus en plus dans le vert, avec de plus en plus d'argent dessus. Mais que Nini : chaque euros sur votre compte en banque sert maintenant à quelque chose. Attention de ne pas se faire avoir.</p>
<p>On peut faire ça pour les anniversaires, Noël, fêtes, achat d'une voiture, impôts locaux et j'en passe.</p>
<h2 id="plus-de-ressources">Plus de ressources</h2>
<p>Sur reddit, il y a évidemment <a href="https://www.reddit.com/r/ynab/">r/ynab</a> où vous trouverez énormément de témoignages ou même <a href="https://www.reddit.com/r/ynab/comments/8zayv9/meta_share_your_categories_fortnightly_thread_for/">les catégories des utilisateurs</a>.</p>
<p>YNAB a évidemment une <a href="https://docs.youneedabudget.com/">documentation très complète</a>. Ça vaut le coup de bien fouiller, de trouver les bonnes stratégies, les bonnes catégories, selon la vie qu'on mène, etc.</p>
<h2 id="conclusion">Conclusion</h2>
<p><a href="https://ynab.com/referral/?ref=ZLYxEvX_fHhnmRbX&amp;utm_source=customer_referral">YNAB</a> reste pour moi, pour le moment, la meilleure des solutions pour gérer les budgets.</p>
<p>Il permet de se dire que chaque euros aura son utilité. Et c'est vachement important.</p>
<p>Il y a des tonnes <a href="https://www.reddit.com/r/ynab/comments/8xp1aq/after_2_years_of_ynab_and_12000_in_debt_we_are/">de topics</a> sur <a href="https://www.reddit.com/r/ynab/">r/ynab</a> de <a href="https://www.reddit.com/r/ynab/search?sort=new&amp;restrict_sr=on&amp;q=flair%3ARave">témoignages</a> de gens qui utilisent YNAB.</p>
<p>Si ça se trouve, des dépenses inutiles traînent sur votre compte et vous pourriez retrouver 5 à 10 % de votre salaire !</p>
<p>Si vous avez des questions, n'hésitez pas à me <a href="https://twitter.com/messages/compose?recipient_id=243069125">contacter sur Twitter</a> !</p>
<h2 id="mises-a-jour">Mises à jour</h2>
<p><a href="https://github.com/DaPo/blog.cyrilou.me/commit/ebe1f1e2792df6b840bcb7a87913bcc2fede58e5">21/10/19</a> : j'ai revu la <a href="./#anticiper-les-d%C3%A9penses-annuelles-gr%C3%A2ce-aux-goals">partie des goals</a> en donnant en exemple les dépenses annuelles, ce qui me semblait plus terre-à-terre qu'un voyage à NYC.</p>

<ul class="links-nextprev"><li class="links-nextprev-prev">← <a href="/blog/2017-08-20-backups-macos-ios/">Gérer ses sauvegardes macOS / iOS et photos</a></li><li class="links-nextprev-next"><a href="/blog/2022-05-12-islande/">Islande. 🇮🇸</a> →</li>
</ul>

		</main>

		<footer>
			<p>
                <em>Built with <a href="https://www.11ty.dev/">Eleventy v3.0.0</a></em>.
                Contact me on <a href="https://github.com/CyrilKrylatov/">GitHub</a>.
            </p>
		</footer>
		
	</body>
</html>
