<!doctype html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Les Haterz, une punchline, un cadre.</title>
		<meta name="description" content="Mon p&#39;tit blog.">
        <link rel="icon" type="image/png" href="/favicon-48x48.png" sizes="48x48">
        <link rel="icon" type="image/svg+xml" href="/favicon.svg">
        <link rel="shortcut icon" href="/favicon.ico">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <meta name="apple-mobile-web-app-title" content="^ son blog">
        <link rel="manifest" href="/site.webmanifest">
		<link rel="alternate" href="feed/feed.xml" type="application/atom+xml" title="Cyrilou, en toute intimité">

		<meta name="generator" content="Eleventy v3.0.0">
		
		<style>@charset "utf-8";

/* ----------------------------------------------------------
   Common
   ------------------------------------------------------- */

html {
 box-sizing: border-box;
 height: 100%;
}

*,
*:after,
*:before {
 box-sizing: inherit;
}

body {
 margin: 0;
 padding: 3rem 2rem;
 min-height: 100%;
 border-top: 3px #1d1d1d solid;
 font-family: system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans","Liberation Sans",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
 font-size: 1.2rem;
 line-height: 1.5;
 color: #1b1b1b;
 background: #fff;
}

img {
 display: block;
 height: auto;
 margin: 0 auto;
 max-width: 100%;
}

main {
 margin: 0 auto;
 max-width: 1280px;
}

main > *:not(picture, .grid-photos) {
 display: block;
 margin-right: auto;
 margin-left: auto;
 max-width: 560px;
}

time {
 margin-top: .8rem;
 margin-bottom: .8rem;
 font-size: .95rem;
 font-style: italic;
 white-space: pre;
}

main picture img {
  max-height: calc(100vh - 2rem);
  margin-bottom: 1rem;
  width: auto;
}

/* ----------------------------------------------------------
   Header
   ------------------------------------------------------- */

header {
 margin: 0 0 40px;
 font-size: 0;
}

header a {
  transition: opacity 200ms ease;
}

header a:hover {
 opacity: .8;
}

header img {
  width: 168px;
  height: 168px;
  border-radius: 50%;
}

/* ----------------------------------------------------------
   Postlist
   ------------------------------------------------------- */

.postlist {
  list-style: none;
  padding-left: 0;
}

.year-separator {
  font-weight: 600;
  margin-top: 2rem;
}

.postlist-link {
  text-decoration: none;
}

.postlist-link:hover {
  text-decoration: underline;
}

/* ----------------------------------------------------------
   Navigation
   ------------------------------------------------------- */

.links-nextprev {
 margin-bottom: 0;
 padding-left: 0;
 list-style: none;
}

.links-nextprev li + li {
 margin-top: .4rem;
}

/* ----------------------------------------------------------
   Footer
   ------------------------------------------------------- */

footer {
 margin: 0 auto;
 padding: 2rem 0;
 max-width: 560px;
 font-size: .8rem;
 font-style: italic;
}

/* ----------------------------------------------------------
   Grid photos
   ------------------------------------------------------- */

@media (min-width: 800px) {
  .grid-photos {
    display: flex;
    gap: 15px;
  }
}</style>

	</head>
	<body>
		<header>
			<a href="/" aria-label="Cyrilou, en toute intimité">
                <picture><source type="image/webp" srcset="/img/6iPhycOx2P-328.webp 328w"><img loading="lazy" decoding="async" src="/img/6iPhycOx2P-328.jpeg" width="328" height="328" alt=""></picture>
            </a>
		</header>

		<main>
			<h1 id="les-haterz-une-punchline-un-cadre">Les Haterz, une punchline, un cadre.</h1>

<time datetime="2012-09-30">30 September 2012</time>

<p>Les génies du blog <a href="http://haterz.fr/">du crew des Haterz</a> (que je ne présente pas) m’ont envoyé ce petit dessin en réponse à la demande la plus simple mais aussi la plus compliquée lorsque tu t’intéresses au rap-fr game : « envoyez-moi votre plus belle punchline sur un beau dessin, stp stp stp stp stp » et voilà ce que ça donne :</p>
<p style="text-align:center">
  <a href="http://www.flickr.com/photos/dondapo/8039590811/" title="DSCF3942 de Cyril Krylatov, sur Flickr"><picture><source type="image/webp" srcset="/blog/2012-09-30-les-haterz-une-punchline-un-cadre/8RPJVSTB3Z-640.webp 640w"><img loading="lazy" decoding="async" src="/blog/2012-09-30-les-haterz-une-punchline-un-cadre/8RPJVSTB3Z-640.jpeg" width="640" height="425" alt="DSCF3942"></picture></a>
</p>
<!--more-->
<p>Les plus braves d’entre vous auront reconnus <a href="http://www.youtube.com/watch?v=3sgbUH7E8GI">« Pas le temps pour les regrets »</a> de Lunatic, morceau qu’également je ne prendrai pas la peine de présenter à coup de « le rap c’était mieux avant, Booba a su rapper qu’une fois c’était il y a 15 ans » etc.</p>
<p style="text-align:center">
  <a href="http://www.flickr.com/photos/dondapo/8039595097/" title="DSCF3943 de Cyril Krylatov, sur Flickr"><picture><source type="image/webp" srcset="/blog/2012-09-30-les-haterz-une-punchline-un-cadre/qrXzZK8WdV-640.webp 640w"><img loading="lazy" decoding="async" src="/blog/2012-09-30-les-haterz-une-punchline-un-cadre/qrXzZK8WdV-640.jpeg" width="640" height="425" alt="DSCF3943"></picture></a>
</p>
<p>Perso, voici mon petit top 5, ce genre de punchlines qui me mettent toujours un petit frisson lorsque je les écoute :
– « Vie hardcore entraine textes hardcores le narrateur des derniers temps grave les évènements du moment sur ton papier » (<a href="http://www.youtube.com/watch?v=0nldA_Hcoj4">Ideal-J – Si je rappe ici</a>);
– « Ma corde sensible est un firmament d’humeur asthénique je crèverai un matin sous de jolies pompes philharmoniques » (<a href="http://www.youtube.com/watch?v=bv7ffsjmIH0&amp;feature=plcp">Lucio Bukoswki – Demain sera</a>);
– « L’enfant seul se méfie de tout le monde, pas par choix, mais dépit, pense qu’en guise d’amie son ombre suffit » (<a href="http://www.youtube.com/watch?v=fajANI3j2wY">Oxmo Puccino – L’Enfant Seul</a>);
– « Je suis un d’ ses hommes de l’ombre Aux pensées sombres » (<a href="http://www.youtube.com/watch?v=k_GrIMRijHU">Lunatic – Hommes de l’Ombre</a>);
– « J’poserai au dessus d’vos têtes un bouclier fait d’cuivre et de fer où Dieu scellera notre union éternelle comme le tonnerre et l’éclair; j’dépose ma vie à vos pieds, j’n’en ai qu’une elle est chère… » (<a href="http://www.youtube.com/watch?v=2Tzkx92ySkA">Akhenaton &amp; Sako – Mes Soleils et Mes Lunes</a>).</p>
<p>Et voilà. Liste non exhaustive mais à chaud, c’est celle là.</p>
<p>Encore merci à eux pour cette délicate attention !</p>

<ul class="links-nextprev"><li class="links-nextprev-prev">← <a href="/blog/2012-09-02-braderie-de-lille-jolie-jolie-jolie/">Braderie de Lille, jolie jolie, jolie.</a></li><li class="links-nextprev-next"><a href="/blog/2012-10-12-une-animalerie-des-rappeurs-des-16-mesures-du-talent/">Une Animalerie, des rappeurs, des 16 mesures, du talent.</a> →</li>
</ul>

		</main>

		<footer>
			<p>
                <em>Built with <a href="https://www.11ty.dev/">Eleventy v3.0.0</a></em>.
                Contact me on <a href="https://github.com/CyrilKrylatov/">GitHub</a>.
            </p>
		</footer>
		
	</body>
</html>
