<!doctype html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Ce que je vois souvent, parlons donc mot de passe.</title>
		<meta name="description" content="Mon p&#39;tit blog.">
        <link rel="icon" type="image/png" href="/favicon-48x48.png" sizes="48x48">
        <link rel="icon" type="image/svg+xml" href="/favicon.svg">
        <link rel="shortcut icon" href="/favicon.ico">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <meta name="apple-mobile-web-app-title" content="^ son blog">
        <link rel="manifest" href="/site.webmanifest">
		<link rel="alternate" href="feed/feed.xml" type="application/atom+xml" title="Cyrilou, en toute intimité">

		<meta name="generator" content="Eleventy v3.0.0">
		
		<style>@charset "utf-8";

/* ----------------------------------------------------------
   Common
   ------------------------------------------------------- */

html {
 box-sizing: border-box;
 height: 100%;
}

*,
*:after,
*:before {
 box-sizing: inherit;
}

body {
 margin: 0;
 padding: 3rem 2rem;
 min-height: 100%;
 border-top: 3px #1d1d1d solid;
 font-family: system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans","Liberation Sans",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
 font-size: 1.2rem;
 line-height: 1.5;
 color: #1b1b1b;
 background: #fff;
}

img {
 display: block;
 height: auto;
 margin: 0 auto;
 max-width: 100%;
}

main {
 margin: 0 auto;
 max-width: 1280px;
}

main > *:not(picture) {
 display: block;
 margin-right: auto;
 margin-left: auto;
 max-width: 560px;
}

time {
 margin-top: .8rem;
 margin-bottom: .8rem;
 font-size: .95rem;
 font-style: italic;
}

/* ----------------------------------------------------------
   Header
   ------------------------------------------------------- */

header {
 margin: 0 0 40px;
 font-size: 0;
}

header a {
  transition: opacity 200ms ease;
}

header a:hover {
 opacity: .8;
}

header img {
  width: 168px;
  height: 168px;
  border-radius: 50%;
}

/* ----------------------------------------------------------
   Navigation
   ------------------------------------------------------- */

.links-nextprev {
 margin-bottom: 0;
 padding-left: 0;
 list-style: none;
}

.links-nextprev li + li {
 margin-top: .4rem;
}

/* ----------------------------------------------------------
   Footer
   ------------------------------------------------------- */

footer {
 margin: 0 auto;
 padding: 2rem 0;
 max-width: 560px;
 font-size: .8rem;
 font-style: italic;
}</style>

	</head>
	<body>
		<header>
			<a href="/" aria-label="Cyrilou, en toute intimité">
                <picture><source type="image/avif" srcset="/img/6iPhycOx2P-328.avif 328w"><source type="image/webp" srcset="/img/6iPhycOx2P-328.webp 328w"><img loading="lazy" decoding="async" src="/img/6iPhycOx2P-328.jpeg" width="328" height="328" alt=""></picture>
            </a>
		</header>

		<main>
			<h1 id="ce-que-je-vois-souvent-parlons-donc-mot-de-passe">Ce que je vois souvent, parlons donc mot de passe.</h1>

<time datetime="2013-06-12">12 June 2013</time>

<p class="is-intro">
  Comme ne le dit pas le titre, parlons mot de passe.<br> Les mots de passe, nous croyons souvent qu&rsquo;ils sont &laquo;&nbsp;secure&nbsp;&raquo;;<br> Mais ne nous voilons pas la face :<br> Très souvent la personne qui veut vous voler n&rsquo;en aura cure.
</p>
<!--more-->
<p>C’est donc pour moi une bonne occasion sur un sujet peu compliqué,
D’essayer de vous en parler, d’une manière un peu différente.
Vous l’aurez remarqué, je suis sur la mauvaise pente;
Pas d’Alexandrin, j’en suis franchement désolé.</p>
<p>Il sera peut être présent dans un prochain article,
Mais pas ce soir. Ce soir, nous parlerons pas non plus tricycle.
Non, bel et bien de mot de passe et de sécurité,
Je vais essayer de vous donner ici une astuce d’actualité.</p>
<p>Une des techniques du hacker sera d’utiliser le bruteforce,
Il a une base de données assez conséquente, pas du morse.
Sur le champ « mot de passe » il va tester tous les mots qu’il a en stock.
Le processus est long mais les gens, du mot de passe, s’en moquent.</p>
<p>Généralement, ils préferent soit « <em>123abc</em> » ou « <em>motdepasse</em> » ou « <em>Nomdusite123</em>« ,
Pourtant, si nous regardons un peu l’histoire, on devrait s’inspirer de Troie.
Ce sont les premiers mots cherchés par ces hacker, à 99% des cas.
Et à 99% des cas, je pense que 70% d’entre eux, ils n’ont pas besoin d’un bazooka.</p>
<p>Il y a des gens plus fins,
Qui eux mettent « <em>Ae_IvBe1</em>,
Peut être plus sécurisé,
Mais pas assez pour être ignoré.</p>
<p>La petite astuce finale, alors, sera très naturelle.
Pourquoi ne pas mettre une phrase facile à retenir ?
Pourquoi ne pas se permettre de se rappeler des mots de passe à la pelle ?
Pourquoi se démonter le crâne à se souvenir, se punir ?</p>
<p>Je pense que vous retiendrez mieux « <em>j’aime les pommes</em>« ;
Cette phrase est très simple mais bien plus difficile à trouver.
C’est tout bête, mais je pense que c’est une complexité beaucoup plus ignoble
Que d’essayer de se rappeler des caractères sans aucun sens, à proférer des noms de gentil-hommes.</p>
<p>Ainsi, je n’a pas hésité à changer beaucoup de mes clefs secrètes
Pour ce genre de petite astuce ô combien discrète,
Au moins ça m’a permis de vous faire cet article en rimes,
Un peu compliqué mais qui sera plus intéressant que de regarder un film.</p>
<p>Les haïkus sont également beaux
Trop longs à écrire;
Frigidaire.</p>

<ul class="links-nextprev"><li class="links-nextprev-prev">← <a href="/2013/04/28/petites-astuces-pour-ne-pas-se-laisser-deconcentrer/">Petites astuces pour ne pas se laisser déconcentrer</a></li><li class="links-nextprev-next"><a href="/blog/2013-07-03-sublime-text-3-reinstallation-des-plugins/">Sublime Text 3 : réinstallation des plugins</a> →</li>
</ul>

		</main>

		<footer>
			<p>
                <em>Built with <a href="https://www.11ty.dev/">Eleventy v3.0.0</a></em>.
                Contact me on <a href="https://github.com/CyrilKrylatov/">GitHub</a>.
            </p>
		</footer>
		
	</body>
</html>
