<!doctype html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Goedemorgen, Hollande!</title>
		<meta name="description" content="Mon p&#39;tit blog.">
		<link rel="alternate" href="feed/feed.xml" type="application/atom+xml" title="Cyrilou, en toute intimité">

		<meta name="generator" content="Eleventy v3.0.0">
		
		<style>@charset "utf-8";

/* ----------------------------------------------------------
   Common
   ------------------------------------------------------- */

html {
 box-sizing: border-box;
 height: 100%;
}

*,
*:after,
*:before {
 box-sizing: inherit;
}

body {
 margin: 0;
 padding: 3rem 2rem;
 min-height: 100%;
 border-top: 3px #1d1d1d solid;
 font-family: system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans","Liberation Sans",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
 font-size: 1.2rem;
 line-height: 1.5;
 color: #1b1b1b;
 background: #fff;
}

img {
 display: block;
 height: auto;
 margin: 0 auto;
 max-width: 100%;
}

main {
 margin: 0 auto;
 max-width: 1280px;
}

main > *:not(picture) {
 display: block;
 margin-right: auto;
 margin-left: auto;
 max-width: 560px;
}

time {
 margin-top: .8rem;
 margin-bottom: .8rem;
 font-size: .95rem;
 font-style: italic;
}

/* ----------------------------------------------------------
   Header
   ------------------------------------------------------- */

header {
 margin: 0 0 40px;
 font-size: 0;
}

header a:hover {
 opacity: .8;
}

/* ----------------------------------------------------------
   Navigation
   ------------------------------------------------------- */

.links-nextprev {
 margin-bottom: 0;
 padding-left: 0;
 list-style: none;
}

.links-nextprev li + li {
 margin-top: .4rem;
}

/* ----------------------------------------------------------
   Footer
   ------------------------------------------------------- */

footer {
 margin: 0 auto;
 padding: 2rem 0;
 max-width: 560px;
 font-size: .8rem;
 font-style: italic;
}</style>

	</head>
	<body>
		<header>
			<a href="/eleventy-base-blog/" aria-label="Cyrilou, en toute intimité">
                <picture><source type="image/avif" srcset="/eleventy-base-blog/img/EWYaswpLHw-164.avif 164w"><source type="image/webp" srcset="/eleventy-base-blog/img/EWYaswpLHw-164.webp 164w"><img loading="lazy" decoding="async" src="/eleventy-base-blog/img/EWYaswpLHw-164.png" width="164" height="164" alt=""></picture>
            </a>
		</header>

		<main>
			<h1 id="goedemorgen-hollande">Goedemorgen, Hollande!</h1>

<time datetime="2012-07-01">01 July 2012</time>

<p>Un bien joli weekend avec ma bien jolie J. dans sa bien jolie famille dans une bien jolie petite ville puis dans la bien jolie Amsterdam. Le tout accompagné de mon maintenant <a href="http://blog.c-krylatov.com/2012/03/21/le-bel-objet/">fidèle x100</a>. Je deteste toujours autant faire des photos dites de « touriste » (vous savez, les photos pour lesquelles les gens parfois me demandent mon avis / une critique alors que y’a qu’un seul foutu bâtiment mal cadré, mais bon, mais que voulez-vous ma brave dame, hein) et surtout au 20mm mais bon, hein, voilà.</p>
<p style="text-align:center;">
  <a href="http://www.flickr.com/photos/dondapo/7482191910/" title="DSCF3328 de Cyril Krylatov, sur Flickr"><picture><source type="image/avif" srcset="/eleventy-base-blog/blog/2012-07-01-goedemorgen-hollande/8dY9iJ2bWl-640.avif 640w"><source type="image/webp" srcset="/eleventy-base-blog/blog/2012-07-01-goedemorgen-hollande/8dY9iJ2bWl-640.webp 640w"><img loading="lazy" decoding="async" src="/eleventy-base-blog/blog/2012-07-01-goedemorgen-hollande/8dY9iJ2bWl-640.jpeg" width="640" height="425" alt="DSCF3328"></picture></a>
</p>
<p style="text-align:center;">
  <a href="http://www.flickr.com/photos/dondapo/7482201666/" title="DSCF3336 de Cyril Krylatov, sur Flickr"><picture><source type="image/avif" srcset="/eleventy-base-blog/blog/2012-07-01-goedemorgen-hollande/4nWwxYC5PM-640.avif 640w"><source type="image/webp" srcset="/eleventy-base-blog/blog/2012-07-01-goedemorgen-hollande/4nWwxYC5PM-640.webp 640w"><img loading="lazy" decoding="async" src="/eleventy-base-blog/blog/2012-07-01-goedemorgen-hollande/4nWwxYC5PM-640.jpeg" width="640" height="425" alt="DSCF3336"></picture></a>
</p>
<p style="text-align:center;">
  <a href="http://www.flickr.com/photos/dondapo/7482210386/" title="DSCF3342 de Cyril Krylatov, sur Flickr"><picture><source type="image/avif" srcset="/eleventy-base-blog/blog/2012-07-01-goedemorgen-hollande/dr5-I_Cblg-640.avif 640w"><source type="image/webp" srcset="/eleventy-base-blog/blog/2012-07-01-goedemorgen-hollande/dr5-I_Cblg-640.webp 640w"><img loading="lazy" decoding="async" src="/eleventy-base-blog/blog/2012-07-01-goedemorgen-hollande/dr5-I_Cblg-640.jpeg" width="640" height="425" alt="DSCF3342"></picture></a><br><em>Des maisons habitées uniquement par des femmes célibataires, à côté d&rsquo;une église nichée dans une ruelle cachée d&rsquo;Amsterdam.</em>
</p>
<p style="text-align:center;">
  <a href="http://www.flickr.com/photos/dondapo/7482220582/" title="DSCF3351 de Cyril Krylatov, sur Flickr"><picture><source type="image/avif" srcset="/eleventy-base-blog/blog/2012-07-01-goedemorgen-hollande/NQ4k9QEUWP-640.avif 640w"><source type="image/webp" srcset="/eleventy-base-blog/blog/2012-07-01-goedemorgen-hollande/NQ4k9QEUWP-640.webp 640w"><img loading="lazy" decoding="async" src="/eleventy-base-blog/blog/2012-07-01-goedemorgen-hollande/NQ4k9QEUWP-640.jpeg" width="640" height="425" alt="DSCF3351"></picture></a><br><em>Une autre église dite &laquo;&nbsp;l&rsquo;église du perroquet&nbsp;&raquo;. (ou approchant)</em>
</p>
<p style="text-align:center;">
  <a href="http://www.flickr.com/photos/dondapo/7482234498/" title="DSCF3367 de Cyril Krylatov, sur Flickr"><picture><source type="image/avif" srcset="/eleventy-base-blog/blog/2012-07-01-goedemorgen-hollande/u5Xl8-Qtqq-640.avif 640w"><source type="image/webp" srcset="/eleventy-base-blog/blog/2012-07-01-goedemorgen-hollande/u5Xl8-Qtqq-640.webp 640w"><img loading="lazy" decoding="async" src="/eleventy-base-blog/blog/2012-07-01-goedemorgen-hollande/u5Xl8-Qtqq-640.jpeg" width="640" height="425" alt="DSCF3367"></picture></a><br><em>Dans le poRRRRRRt d&rsquo;Amsterdam lalalala.</em>
</p>

<p>Good Karma, on a eu beau temps Samedi durant la visite de la ville. Karma’s bitch: plus de batterie dans le x100 au milieu de la journée. Karma’s payback: mauvais temps Dimanche.</p>
<p style="text-align:center;">
  </p><p style="text-align:center;">
    <a href="http://www.flickr.com/photos/dondapo/7482242774/" title="DSCF3382 de Cyril Krylatov, sur Flickr"><picture><source type="image/avif" srcset="/eleventy-base-blog/blog/2012-07-01-goedemorgen-hollande/xIv0xqDmY3-640.avif 640w"><source type="image/webp" srcset="/eleventy-base-blog/blog/2012-07-01-goedemorgen-hollande/xIv0xqDmY3-640.webp 640w"><img loading="lazy" decoding="async" src="/eleventy-base-blog/blog/2012-07-01-goedemorgen-hollande/xIv0xqDmY3-640.jpeg" width="640" height="425" alt="DSCF3382"></picture></a><br> <em>Dans le tumblr en bas de page de cet article, y&rsquo;a une photo de l&rsquo;hamburger que j&rsquo;ai commandé, brool story co.</em>
  </p>
  <p style="text-align:center;">
    <a href="http://www.flickr.com/photos/dondapo/7482248970/" title="DSCF3407 de Cyril Krylatov, sur Flickr"><picture><source type="image/avif" srcset="/eleventy-base-blog/blog/2012-07-01-goedemorgen-hollande/cikHxzvAj9-640.avif 640w"><source type="image/webp" srcset="/eleventy-base-blog/blog/2012-07-01-goedemorgen-hollande/cikHxzvAj9-640.webp 640w"><img loading="lazy" decoding="async" src="/eleventy-base-blog/blog/2012-07-01-goedemorgen-hollande/cikHxzvAj9-640.jpeg" width="640" height="425" alt="DSCF3407"></picture></a>
  </p>
  <p>
    Inb4: non, j&rsquo;ai pas ramené de tos-ma. J&rsquo;ai pas ramené non plus de bulbe de tulipe, ce n&rsquo;était plus la saison :( Mais j&rsquo;ai ramené un peu de gouda pour mon n0urs.
  </p>
  <p>
    <em>PS: Pieter, Liza, J., Opa, Oma, Marjolaine, Emilie, Irène, Wouter-Jan, dank u wel. :)</em>
  </p>
  <p>
    <em>PS2: le reste des photos se trouve <a href="http://vismaviedeparisien.tumblr.com/">sur ce tumblr</a> (photos pas forcément retravaillées, p&rsquo;tête un peu ratées, sauce idgaf quoi.</em>
  </p>
  <p>
    <em>PS3: <a href="http://open.spotify.com/track/0UhctV762jOcTijxYYcEm3">Jacques Brel &#8211; Amsterdam [Olympia 1964]</a></em>
  </p>

<ul class="links-nextprev"><li class="links-nextprev-prev">← <a href="/eleventy-base-blog/blog/2012-06-23-le-chill-aux-tuileries/">Le chill aux tuileries</a></li><li class="links-nextprev-next"><a href="/eleventy-base-blog/blog/2012-07-22-weekend-a-honfleur-deauville-et-trouville/">Weekend à Honfleur, Deauville et Trouville</a> →</li>
</ul>

		</main>

		<footer>
			<p>
                <em>Built with <a href="https://www.11ty.dev/">Eleventy v3.0.0</a></em>.
                Contact me on <a href="https://github.com/CyrilKrylatov/">GitHub</a>.
            </p>
		</footer>
		
	</body>
</html>
