<!doctype html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Sublime Text 3 : réinstallation des plugins</title>
		<meta name="description" content="Mon p&#39;tit blog.">
        <link rel="icon" type="image/png" href="/favicon-48x48.png" sizes="48x48">
        <link rel="icon" type="image/svg+xml" href="/favicon.svg">
        <link rel="shortcut icon" href="/favicon.ico">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <meta name="apple-mobile-web-app-title" content="^ son blog">
        <link rel="manifest" href="/site.webmanifest">
		<link rel="alternate" href="feed/feed.xml" type="application/atom+xml" title="Cyrilou, en toute intimité">

		<meta name="generator" content="Eleventy v3.0.0">
		
		<style>@charset "utf-8";

/* ----------------------------------------------------------
   Common
   ------------------------------------------------------- */

html {
 box-sizing: border-box;
 height: 100%;
}

*,
*:after,
*:before {
 box-sizing: inherit;
}

body {
 margin: 0;
 padding: 3rem 2rem;
 min-height: 100%;
 border-top: 3px #1d1d1d solid;
 font-family: system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans","Liberation Sans",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
 font-size: 1.2rem;
 line-height: 1.5;
 color: #1b1b1b;
 background: #fff;
}

img {
 display: block;
 height: auto;
 margin: 0 auto;
 max-width: 100%;
}

main {
 margin: 0 auto;
 max-width: 1280px;
}

main > *:not(picture) {
 display: block;
 margin-right: auto;
 margin-left: auto;
 max-width: 560px;
}

time {
 margin-top: .8rem;
 margin-bottom: .8rem;
 font-size: .95rem;
 font-style: italic;
 white-space: pre;
}

main picture img {
  max-height: calc(100vh - 2rem);
  margin-bottom: 1rem;
  width: auto;
}

/* ----------------------------------------------------------
   Header
   ------------------------------------------------------- */

header {
 margin: 0 0 40px;
 font-size: 0;
}

header a {
  transition: opacity 200ms ease;
}

header a:hover {
 opacity: .8;
}

header img {
  width: 168px;
  height: 168px;
  border-radius: 50%;
}

/* ----------------------------------------------------------
   Postlist
   ------------------------------------------------------- */

.postlist {
  list-style: none;
  padding-left: 0;
}

.year-separator {
  font-weight: 600;
  margin-top: 2rem;
}

.postlist-link {
  text-decoration: none;
}

.postlist-link:hover {
  text-decoration: underline;
}

/* ----------------------------------------------------------
   Navigation
   ------------------------------------------------------- */

.links-nextprev {
 margin-bottom: 0;
 padding-left: 0;
 list-style: none;
}

.links-nextprev li + li {
 margin-top: .4rem;
}

/* ----------------------------------------------------------
   Footer
   ------------------------------------------------------- */

footer {
 margin: 0 auto;
 padding: 2rem 0;
 max-width: 560px;
 font-size: .8rem;
 font-style: italic;
}</style>

	</head>
	<body>
		<header>
			<a href="/" aria-label="Cyrilou, en toute intimité">
                <picture><source type="image/webp" srcset="/img/6iPhycOx2P-328.webp 328w"><img loading="lazy" decoding="async" src="/img/6iPhycOx2P-328.jpeg" width="328" height="328" alt=""></picture>
            </a>
		</header>

		<main>
			<h1 id="sublime-text-3-reinstallation-des-plugins">Sublime Text 3 : réinstallation des plugins</h1>

<time datetime="2013-07-03">03 July 2013</time>

<p class="is-intro">
  Vous le savez peut-être, et si vous ne le saviez pas je vais vous le dire, ça vous évitera de l&rsquo;ignorer : <a href="http://www.sublimetext.com/">Sublime Text</a> s&rsquo;est vu sortir sa <a href="http://www.sublimetext.com/blog/articles/sublime-text-3-public-beta">version 3</a> (version <em>public beta</em>).
</p>
<!--more-->
<p>TL;DR: $ cd ~/Library/Application\ Support/Sublime\ Text\ 3/Packages/ &amp;&amp; git clone https://github.com/wbond/sublime_package_control.git « Package Control » &amp;&amp; cd « Package Control » &amp;&amp; git checkout python 3</p>
<p>Et si comme moi vous avez fait la mise à jour à l’arrache (je prends le .app et je le remplace), vous verrez que vous n’aurez plus de plugins. Et oui, tout simplement. La raison à ça, c’est que le dossier où sont contenus les plugins n’est pas le même entre la version 2 et la 3. Enfin c’est ce que j’ai constaté. Si ça ne vous ai pas arrivé, tant mieux.</p>
<p>De ce fait, pour réinstaller les plugins, il vous faudra mettre la main dans le cambouis. Avant, pour installer ça, il fallait simplement glisser le .package dans le dossier « <em>Installed Packages</em> » et voilà MAIS PLUS MAINTENANT !</p>
<p>En effet, Sublime Text 3, pour le moment (espérons), n’extrait plus par défaut un .package téléchargé, il faudra donc passer par ch’git pour faire ça (assuming the fact that vous connaissez Git, cela va s’en dire). Voici la méthode pour <strong>réinstaller <a href="http://wbond.net/sublime_packages/package_control/installation">Sublime Package Control</a></strong> sur Sublime Text 3.</p>
<p>Il vous faudra ouvrir dans le terminal le dossier Preferences -&gt; Browse Packages et taper les commandes suivantes :</p>
<div class="wp_syntax">
  <table>
    <tr>
      <td class="line_numbers">
        <pre>1
2
3
</pre>
      </td>
<p><td class="code">
<pre class="bash" style="font-family:monospace;"><span style="color: #c20cb9; font-weight: bold;">git clone</span> https:<span style="color: #000000; font-weight: bold;">//</span>github.com<span style="color: #000000; font-weight: bold;">/</span>wbond<span style="color: #000000; font-weight: bold;">/</span>sublime_package_control.git <span style="color: #ff0000;">&quot;Package Control&quot;</span>
<span style="color: #7a0874; font-weight: bold;">cd</span> <span style="color: #ff0000;">&quot;Package Control&quot;</span>
<span style="color: #c20cb9; font-weight: bold;">git checkout</span> python3</pre>
</td>
</p></tr><p></p>
  </table>
</div>
<p>La première commande va cloner le projet dans un dossier « Package Control », la 2ème vous mettre dans ce dossier et la 3ème changer la branch du repo git fraichement clonée pour avoir celle « compatible » Sublime Text 3.</p>
<p>Il semble que pour le moment, il n’y ai que cette méthode pour installer des plugins, il ne faudra pas hésiter à aller sur les différentes sites / repo github (exemple avec <a href="https://github.com/titoBouzout/SideBarEnhancements/tree/st3">SideBar Enhancements</a>) pour voir si le plugin est directement compatible et si non, voir s’il y a une branche de créée avec tout ce qu’il faut dedans.</p>

<ul class="links-nextprev"><li class="links-nextprev-prev">← <a href="/blog/2013-06-12-un-truc-que-je-vois-souvent-alors-parlons-mot-de-passe/">Ce que je vois souvent, parlons donc mot de passe.</a></li><li class="links-nextprev-next"><a href="/blog/2013-07-26-doit-on-continuer-de-supporter-lt-ie10/">Doit-on continuer de supporter LT IE10 ?</a> →</li>
</ul>

		</main>

		<footer>
			<p>
                <em>Built with <a href="https://www.11ty.dev/">Eleventy v3.0.0</a></em>.
                Contact me on <a href="https://github.com/CyrilKrylatov/">GitHub</a>.
            </p>
		</footer>
		
	</body>
</html>
