<!doctype html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Petites astuces pour ne pas se laisser déconcentrer</title>
		<meta name="description" content="Mon p&#39;tit blog.">
        <link rel="icon" type="image/png" href="/favicon-48x48.png" sizes="48x48">
        <link rel="icon" type="image/svg+xml" href="/favicon.svg">
        <link rel="shortcut icon" href="/favicon.ico">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <meta name="apple-mobile-web-app-title" content="^ son blog">
        <link rel="manifest" href="/site.webmanifest">
		<link rel="alternate" href="feed/feed.xml" type="application/atom+xml" title="Cyrilou, en toute intimité">

		<meta name="generator" content="Eleventy v3.0.0">
		
		<style>@charset "utf-8";

/* ----------------------------------------------------------
   Common
   ------------------------------------------------------- */

html {
 box-sizing: border-box;
 height: 100%;
}

*,
*:after,
*:before {
 box-sizing: inherit;
}

body {
 margin: 0;
 padding: 3rem 2rem;
 min-height: 100%;
 border-top: 3px #1d1d1d solid;
 font-family: system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans","Liberation Sans",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
 font-size: 1.2rem;
 line-height: 1.5;
 color: #1b1b1b;
 background: #fff;
}

img {
 display: block;
 height: auto;
 margin: 0 auto;
 max-width: 100%;
}

main {
 margin: 0 auto;
 max-width: 1280px;
}

main > *:not(picture) {
 display: block;
 margin-right: auto;
 margin-left: auto;
 max-width: 560px;
}

time {
 margin-top: .8rem;
 margin-bottom: .8rem;
 font-size: .95rem;
 font-style: italic;
}

main picture img {
  max-height: calc(100vh - 2rem);
  margin-bottom: 1rem;
  width: auto;
}

/* ----------------------------------------------------------
   Header
   ------------------------------------------------------- */

header {
 margin: 0 0 40px;
 font-size: 0;
}

header a {
  transition: opacity 200ms ease;
}

header a:hover {
 opacity: .8;
}

header img {
  width: 168px;
  height: 168px;
  border-radius: 50%;
}

/* ----------------------------------------------------------
   Postlist
   ------------------------------------------------------- */

.postlist {
  list-style: none;
  padding-left: 0;
}

/* ----------------------------------------------------------
   Navigation
   ------------------------------------------------------- */

.links-nextprev {
 margin-bottom: 0;
 padding-left: 0;
 list-style: none;
}

.links-nextprev li + li {
 margin-top: .4rem;
}

/* ----------------------------------------------------------
   Footer
   ------------------------------------------------------- */

footer {
 margin: 0 auto;
 padding: 2rem 0;
 max-width: 560px;
 font-size: .8rem;
 font-style: italic;
}</style>

	</head>
	<body>
		<header>
			<a href="/" aria-label="Cyrilou, en toute intimité">
                <picture><source type="image/webp" srcset="/img/6iPhycOx2P-328.webp 328w"><img loading="lazy" decoding="async" src="/img/6iPhycOx2P-328.jpeg" width="328" height="328" alt=""></picture>
            </a>
		</header>

		<main>
			<h1 id="petites-astuces-pour-ne-pas-se-laisser-deconcentrer">Petites astuces pour ne pas se laisser déconcentrer</h1>

<time datetime="2013-04-28">28 April 2013</time>

<p class="is-intro">
  Toute les personnes qui me connaissent savent que j&rsquo;ai un gros gros défaut : un rien me déconcentre. Un rire au loin, un son étrange, des bruits de pas, quelque chose qui change de mon champ de vision me font perdre la concentration. Quand je dois intégrer une bonne grosse maquette Magento assez longue, c&rsquo;est vite pénible d&rsquo;être interrompu pour un oui ou un non. Voici mes petites astuces pour éviter ça.
</p>
<p style="text-align:center;">
  <a href="http://www.flickr.com/photos/dondapo/4281144859/" title="DSC_0155 de Cyril Krylatov, sur Flickr"><picture><source type="image/webp" srcset="/2013/04/28/petites-astuces-pour-ne-pas-se-laisser-deconcentrer/dIT-I5qu-e-640.webp 640w"><img loading="lazy" decoding="async" src="/2013/04/28/petites-astuces-pour-ne-pas-se-laisser-deconcentrer/dIT-I5qu-e-640.jpeg" width="640" height="425" alt="DSC_0155"></picture></a>
</p>
<!--more-->
<h2 id="se-couper-physiquement-du-monde">Se couper physiquement du monde</h2>
<p>Les choses physiques qui me déconcentrent le plus, dans cette grande pièce ouverte qu’est mon agence, ce sont les voix (voir éclats de rires), musique, collègues (plus souvent chefs de projets) qui viennent à mon bureau et veulent coute que coute me parler. Pour palier tout ça, « on » m’a offert ce sublime casque qu’est le <a href="http://www.lesnumeriques.com/casque-audio/sennheiser-hd-25-1-ii-p5157/test.html">Sennheiser HD 25-1 II</a> qui a la particularité de <strong>bien couper le bruit ambiant</strong> et qui a, également, un excellent son.</p>
<p>Pour le son à mettre dans ledit casque durant ces moments là, je n’ai pas vraiment de préférence, passant de <a href="http://open.spotify.com/artist/3iOvXCl6edW5Um0fXEBRXy">The XX</a> / <a href="http://open.spotify.com/artist/6UUrUCIZtQeOf8tC0WuzRy">Sigur Ròs</a> à ma <a href="http://open.spotify.com/user/dapo/playlist/2jVlGECxgFYVacXCGDMfSa">playlist rap</a> en allant jusqu’aux <a href="http://open.spotify.com/user/dapo/playlist/3MuJF6oVukG4gokDxJhUM9">extrèmes</a>, dépend des jours. En revanche, je n’hésite pas à profiter pleinement des moments silencieux où l’agence semble s’être arrêtée.</p>
<h2 id="faire-comprendre-aux-autres-qu-on-a-pas-envie-de-parler">Faire comprendre aux autres qu’on a pas envie de parler</h2>
<p>Nous utilisons, à l’agence, une messagerie interne (Bonjour / Gtalk) pour pouvoir parler entre nous sans avoir à se déplacer. Ne pas hésiter à la couper pour ne pas être interrompu par une blague, un loltoshop, un « tiens regarde ça » (d’une pierre deux coups, éviter de balancer le fatal <strong>#old</strong>) et ne pas hésiter à couper son client mail. Généralement, ma non-présence sur cette messagerie, ma non-réponse aux mails peut laisser deviner que je fais quelque chose que je veux absolument finir sans interruption.</p>
<p>Malgré tout, toujours des collègues (CdP je vous aime) qui viennent me voir à mon bureau pour me dire « hé, tu m’oublies pas hein » ou « je t’ai attribué une issue, je sais pas si t’as vue » ne pas hésiter à être franc et leur expliquer que c’est vraiment pas le moment / la peine de venir me voir si je ne réponds pas « virtuellement ».
Karma gagné, énervements en moins, concentration maximale.</p>
<h2 id="s-obliger-a-ne-pas-se-deconcentrer">S’obliger à ne pas se déconcentrer</h2>
<p>Malgré tout cela, je reste tenté d’aller voir ce qu’il se passe sur Twitter ou autre sites. Dans ce cas là, je lance le très bon <a href="http://selfcontrolapp.com/">SelfControl</a> qui me bloque l’accès à tout ça. Également <a href="http://www.focusboosterapp.com/">Focus Booster</a> pour le côté pomodo de la chose, faire une pause de X minutes toute les XX minutes et roulez jeunesse.</p>
<p>Si rien à faire, prenez une pause, allez faire autre chose 5 ou 10 minutes et</p>
<p>Ces méthodes ne conviendront peut être pas à tout le monde, moi elles ne sont pas encore parfaites mais ça vous donnera probablement deux ou trois idées.</p>
<p>J’allais faire le gentil bloggeur genre « et vous ? Quelles sont vos méthodes ? » et ainsi créer de l’interaction entre mon rare lectorat et moi mais le thème <a href="http://github.com/Darklg/WPUtilities">WPUtilities</a> de Kévinou n’intègre pas encore les commentaires, donc, n’hésitez pas à utiliser <a href="http://twitter.com/IAmNotCyril/">Twitter</a> !</p>

<ul class="links-nextprev"><li class="links-nextprev-prev">← <a href="/blog/2013-03-21-ou-tu-sors-ou-jte-sors-faudra-prendre-une-decision/">&amp;laquo;&amp;nbsp;Ou tu sors ou j&amp;rsquo;te sors, faudra prendre une décision&amp;nbsp;&amp;raquo;</a></li><li class="links-nextprev-next"><a href="/blog/2013-06-12-un-truc-que-je-vois-souvent-alors-parlons-mot-de-passe/">Ce que je vois souvent, parlons donc mot de passe.</a> →</li>
</ul>

		</main>

		<footer>
			<p>
                <em>Built with <a href="https://www.11ty.dev/">Eleventy v3.0.0</a></em>.
                Contact me on <a href="https://github.com/CyrilKrylatov/">GitHub</a>.
            </p>
		</footer>
		
	</body>
</html>
