<!doctype html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Comment je trie ma boite Gmail ?</title>
		<meta name="description" content="Mon p&#39;tit blog.">
        <link rel="icon" type="image/png" href="/favicon-48x48.png" sizes="48x48">
        <link rel="icon" type="image/svg+xml" href="/favicon.svg">
        <link rel="shortcut icon" href="/favicon.ico">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <meta name="apple-mobile-web-app-title" content="^ son blog">
        <link rel="manifest" href="/site.webmanifest">
		<link rel="alternate" href="feed/feed.xml" type="application/atom+xml" title="Cyrilou, en toute intimité">

		<meta name="generator" content="Eleventy v3.0.0">
		
		<style>@charset "utf-8";

/* ----------------------------------------------------------
   Common
   ------------------------------------------------------- */

html {
 box-sizing: border-box;
 height: 100%;
}

*,
*:after,
*:before {
 box-sizing: inherit;
}

body {
 margin: 0;
 padding: 3rem 2rem;
 min-height: 100%;
 border-top: 3px #1d1d1d solid;
 font-family: system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans","Liberation Sans",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
 font-size: 1.2rem;
 line-height: 1.5;
 color: #1b1b1b;
 background: #fff;
}

img {
 display: block;
 height: auto;
 margin: 0 auto;
 max-width: 100%;
}

main {
 margin: 0 auto;
 max-width: 1280px;
}

main > *:not(picture) {
 display: block;
 margin-right: auto;
 margin-left: auto;
 max-width: 560px;
}

time {
 margin-top: .8rem;
 margin-bottom: .8rem;
 font-size: .95rem;
 font-style: italic;
}

/* ----------------------------------------------------------
   Header
   ------------------------------------------------------- */

header {
 margin: 0 0 40px;
 font-size: 0;
}

header a {
  transition: opacity 200ms ease;
}

header a:hover {
 opacity: .8;
}

header img {
  width: 168px;
  height: 168px;
  border-radius: 50%;
}

/* ----------------------------------------------------------
   Navigation
   ------------------------------------------------------- */

.links-nextprev {
 margin-bottom: 0;
 padding-left: 0;
 list-style: none;
}

.links-nextprev li + li {
 margin-top: .4rem;
}

/* ----------------------------------------------------------
   Footer
   ------------------------------------------------------- */

footer {
 margin: 0 auto;
 padding: 2rem 0;
 max-width: 560px;
 font-size: .8rem;
 font-style: italic;
}</style>

	</head>
	<body>
		<header>
			<a href="/" aria-label="Cyrilou, en toute intimité">
                <picture><source type="image/avif" srcset="/img/6iPhycOx2P-328.avif 328w"><source type="image/webp" srcset="/img/6iPhycOx2P-328.webp 328w"><img loading="lazy" decoding="async" src="/img/6iPhycOx2P-328.jpeg" width="328" height="328" alt=""></picture>
            </a>
		</header>

		<main>
			<h1 id="comment-je-trie-ma-boite-gmail">Comment je trie ma boite Gmail ?</h1>

<time datetime="2011-10-13">13 October 2011</time>

<p>Retournons 7 années en arrière. Google annonce l’une de ses plus belles créations qu’est Gmail. À l’époque, déjà, j’avais beaucoup trop peur du #old, ce hashtag maintenant devenu maitre-mot de ma vie numérique. Ni une ni deux, je chope une invitation pour la bêta et voilà, je suis dans la place. Je vire progressivement mon ancienne adresse Hotmail (créée par mon Papa à l’époque !) pour laisser place à Gmail.</p>
<p>Très vite, inscription sur Facebook, Twitter etc. Je reçois toute les notifications du monde, tout est dans ma inbox, j’arrive à 4000 mails inbox juste en « non-lus », tout va bien, rien ne me dérange. Jusqu’à ce que <a href="http://blog.darklg.me">Darklg</a> (ENCORE LUI) ne voit ça et rigole bien fort : je n’utilise pas les libellés, option proposée par le client mail.</p>
<h2 id="les-libelles-te-changent-la-vie">Les libellés te changent la vie</h2>
<p>Alors la, frénésie. Je me renseigne sur les libellés, les filtres, glanant informations, surtout l’article de Gonzague « <a href="http://gonzague.me/inbox-zero">Inbox Zéro : comment je (tente) de gérer mes mails</a>« . Je m’inspire très vivement de son explication des libellés, des filtres, de l’archivage. Hop, ni une ni deux, création des libellés.</p>
<p style="text-align:center;">
  <picture><source type="image/avif" srcset="/blog/2011-10-13-comment-je-trie-ma-boite-gmail/VN2m8bDvbg-449.avif 449w"><source type="image/webp" srcset="/blog/2011-10-13-comment-je-trie-ma-boite-gmail/VN2m8bDvbg-449.webp 449w"><img loading="lazy" decoding="async" src="/blog/2011-10-13-comment-je-trie-ma-boite-gmail/VN2m8bDvbg-449.png" alt="Libellés sous Gmail" title="Libellés sous Gmail" width="449" height="522" class="alignnone size-full wp-image-237"></picture>
</p>
<p>L’intérêt de ces libellés sera créer différentes inbox et ensuite pouvoir archiver nos mails. Cette option est intéressant, encore plus intéressante si vous créez des filtres : dès réception d’un mail de Twitter, en fonction du contenu, je peux le labellisé sous <em>Communauté/Twitter/NomDuCompte</em>. Il arrive en inbox déjà labellisé, je regarde son contenu et hop, archivage, on en entend plus parler.
Si vous avez, comme je faisais moi, 4000 mails dans l’inbox que vous souhaitez labelliser, les filtres sont là pour vous aider :)</p>
<h2 id="plusieurs-inbox-diviser-l-information-pour-mieux-regner">Plusieurs inbox : diviser l’information pour mieux régner.</h2>
<p>Concernant les différentes inbox, je me suis tout simplement inspiré de <a href="http://www.mariejulien.com/?post/2011/10/02/De-la-GTD-maison-avec-gmail-et-google-apps#main">cet article lu ce matin</a> qui t’explique comment créer différentes inbox.</p>
<p>Les miennes sont crées comme suit :</p>
<p style="text-align:center;">
  <picture><source type="image/avif" srcset="/blog/2011-10-13-comment-je-trie-ma-boite-gmail/rBmx6dGLbb-560.avif 560w"><source type="image/webp" srcset="/blog/2011-10-13-comment-je-trie-ma-boite-gmail/rBmx6dGLbb-560.webp 560w"><img loading="lazy" decoding="async" src="/blog/2011-10-13-comment-je-trie-ma-boite-gmail/rBmx6dGLbb-560.png" alt="3 inbox + libellés" title="3 inbox + libellés" width="560" height="734" class="alignnone size-full wp-image-238"></picture>
</p>
<p>La première, bien évidemment les mails non-lus. Ils sont pour la plupart labellisés. Si ce n’est pas le cas, je créé soit un label parce que le mail vient d’un nouveau site auquel je me suis inscris, soit c’est un mail perso qui héritera du label <em>/perso/A traiter/</em>. Il faut absolument que cette inbox soit le plus vide possible, pour être le plus tranquille et ne pas se dire « tiens, je dois traiter ce mail » : en le labellisant et en le changeant d’inbox, alors vous avez fait déjà 1/4 sinon la moitié de son traitement.</p>
<p>La deuxième, « <em>Perso/A traiter</em> » sont les mails que je n’ai toujours pas traité (par exemple, quelqu’un qui m’a corrigé un article :&lt;), ou dont j'attends une réponse de la personne visée. Une fois que ces mails seront traités et le sujet clos, boom, archivage.</p>
<p>Pour la troisième, et bien, je sais pas trop, on verra avec le temps :)</p>
<p>Bref, voilà ma méthode pour gérer mon compte mail. Surement à optimiser, hein, j’ai créé les 3 inbox que ce matin, mais voilà, rappelez vous que moins il y a de mails dans votre inbox et mieux vous vous porterez !</p>

<ul class="links-nextprev"><li class="links-nextprev-prev">← <a href="/blog/2011-10-02-photo-de-concert-smashed/">Photo de concert : Smash(ed)</a></li><li class="links-nextprev-next"><a href="/blog/2011-12-12-weekend-a-lille/">Weekend à Lille</a> →</li>
</ul>

		</main>

		<footer>
			<p>
                <em>Built with <a href="https://www.11ty.dev/">Eleventy v3.0.0</a></em>.
                Contact me on <a href="https://github.com/CyrilKrylatov/">GitHub</a>.
            </p>
		</footer>
		
	</body>
</html>
