<!doctype html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>🇳🇴</title>
		<meta name="description" content="Mon p&#39;tit blog.">
        <link rel="icon" type="image/png" href="/favicon-48x48.png" sizes="48x48">
        <link rel="icon" type="image/svg+xml" href="/favicon.svg">
        <link rel="shortcut icon" href="/favicon.ico">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <meta name="apple-mobile-web-app-title" content="^ son blog">
        <link rel="manifest" href="/site.webmanifest">
		<link rel="alternate" href="feed/feed.xml" type="application/atom+xml" title="Cyrilou, en toute intimité">

		<meta name="generator" content="Eleventy v3.0.0">
		
		<style>@charset "utf-8";

/* ----------------------------------------------------------
   Common
   ------------------------------------------------------- */

html {
 box-sizing: border-box;
 height: 100%;
}

*,
*:after,
*:before {
 box-sizing: inherit;
}

body {
 margin: 0;
 padding: 3rem 2rem;
 min-height: 100%;
 border-top: 3px #1d1d1d solid;
 font-family: system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans","Liberation Sans",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
 font-size: 1.2rem;
 line-height: 1.5;
 color: #1b1b1b;
 background: #fff;
}

img {
 display: block;
 height: auto;
 margin: 0 auto;
 max-width: 100%;
}

main {
 margin: 0 auto;
 max-width: 1280px;
}

main > *:not(picture, .grid-photos) {
 display: block;
 margin-right: auto;
 margin-left: auto;
 max-width: 560px;
}

time {
 margin-top: .8rem;
 margin-bottom: .8rem;
 font-size: .95rem;
 font-style: italic;
 white-space: pre;
}

main picture img {
  max-height: calc(100vh - 2rem);
  margin-bottom: 1rem;
  width: auto;
}

/* ----------------------------------------------------------
   Header
   ------------------------------------------------------- */

header {
 margin: 0 0 40px;
 font-size: 0;
}

header a {
  transition: opacity 200ms ease;
}

header a:hover {
 opacity: .8;
}

header img {
  width: 168px;
  height: 168px;
  border-radius: 50%;
}

/* ----------------------------------------------------------
   Postlist
   ------------------------------------------------------- */

.postlist {
  list-style: none;
  padding-left: 0;
}

.year-separator {
  font-weight: 600;
  margin-top: 2rem;
}

.postlist-link {
  text-decoration: none;
}

.postlist-link:hover {
  text-decoration: underline;
}

/* ----------------------------------------------------------
   Navigation
   ------------------------------------------------------- */

.links-nextprev {
 margin-bottom: 0;
 padding-left: 0;
 list-style: none;
}

.links-nextprev li + li {
 margin-top: .4rem;
}

/* ----------------------------------------------------------
   Footer
   ------------------------------------------------------- */

footer {
 margin: 0 auto;
 padding: 2rem 0;
 max-width: 560px;
 font-size: .8rem;
 font-style: italic;
}

/* ----------------------------------------------------------
   Grid photos
   ------------------------------------------------------- */

@media (min-width: 800px) {
  .grid-photos {
    display: flex;
    gap: 15px;
  }
}</style>

	</head>
	<body>
		<header>
			<a href="/" aria-label="Cyrilou, en toute intimité">
                <picture><source type="image/webp" srcset="/img/6iPhycOx2P-328.webp 328w"><img loading="lazy" decoding="async" src="/img/6iPhycOx2P-328.jpeg" width="328" height="328" alt=""></picture>
            </a>
		</header>

		<main>
			<h1 id="">🇳🇴</h1>

<time datetime="2017-01-13">13 January 2017</time>

<p>Une semaine au-dessus du cercle arctique avec J.-chaton ❤️. Il faisait -5 °C dans la <a href="https://www.google.fr/maps/place/Troms%C3%B8,+Norv%C3%A8ge/">ville de Tromsø</a> puis entre -15 °C et -20 °C dans les expéditions. J'ai pris deux ou trois photos, les voici, jointes avec quelques brèves explications.</p>
<!--more-->
<p>Tout d'abord, je précise que j'ai pris ces photos avec, selon l'humeur, mon iPhone 7 Plus, mon Fujifilm X100T (qui embarque un 23 mm) ainsi qu'un <a href="https://www.fujifilm.eu/fr/produits/appareils-photo-numeriques/appareils-a-objectif-interchangeable/model/x-pro2">Fujifilm X-Pro2</a> accompagné d'un <a href="https://www.fujifilm.eu/fr/produits/appareils-photo-numeriques/objectifs-fujinon-a-monture-x/model/fujinon-xf50-140mmf28-r-lm-ois-wr">FUJINON XF50-140mmF2.8 R LM OIS WR</a>. Ce dernier m'a été très aimablement prêté par <a href="https://www.fujifilm.eu/fr/">Fujifilm France</a>. Merci à eux.
Ensuite, les photos sont généralement sous-exposées car Tromsø est située au-dessus du cercle arctique. Il fait donc jour d'environ 10 h à 14h mais le soleil ne dépasse jamais l'horizon.</p>
<picture><source type="image/webp" srcset="/blog/2017-01-13-voyage-norvege/jQKs3Tf52Q-1200.webp 1200w"><img loading="lazy" decoding="async" src="/blog/2017-01-13-voyage-norvege/jQKs3Tf52Q-1200.jpeg" alt="" width="1200" height="800"></picture>
<p>Nous sommes arrivés le jour de la Saint-Sylvestre, dans l'après-midi. Nous avons donc pu assister le soir-même, sur le port, aux feux d'artifice de la ville. J'ai pu prendre cette photo à main levée avec le Fujifilm X-Pro2.
La photo est un peu dégueulasse car nous étions au milieu d'une très belle chute de neige avec du brouillard. J'ai envie d'te dire, ça pose l'ambiance du séjour.</p>
<picture><source type="image/webp" srcset="/blog/2017-01-13-voyage-norvege/Bzl-iasxfG-1200.webp 1200w"><img loading="lazy" decoding="async" src="/blog/2017-01-13-voyage-norvege/Bzl-iasxfG-1200.jpeg" alt="" width="1200" height="800"></picture>
<p>La ville est divisée en deux parties. La principale, là où cette photo a été prise, plus touristique, avec les hôtels, l'office du tourisme, les départs pour les expéditions, etc. En face, peut-être plus résidentiel, avec la très célèbre <em>Ishavskatedralen</em>.</p>
<picture><source type="image/webp" srcset="/blog/2017-01-13-voyage-norvege/8zGi0nH1pB-1200.webp 1200w"><img loading="lazy" decoding="async" src="/blog/2017-01-13-voyage-norvege/8zGi0nH1pB-1200.jpeg" alt="" width="1200" height="800"></picture>
<p>Les deux parties sont reliées par un grand pont traversable à pied. Au milieu, une jolie vue.</p>
<picture><source type="image/webp" srcset="/blog/2017-01-13-voyage-norvege/-ej7A59bQV-1200.webp 1200w"><img loading="lazy" decoding="async" src="/blog/2017-01-13-voyage-norvege/-ej7A59bQV-1200.jpeg" alt="" width="1200" height="800"></picture>
<p>Voici la fameuse Ishavskatedralen (à traduire par &quot;The Arctic Cathedral&quot; ou la &quot;Cathédrale Arctique&quot; comme on dit par chez nous) avec de très beaux vitraux.</p>
<picture><source type="image/webp" srcset="/blog/2017-01-13-voyage-norvege/4dTgFIT13U-1200.webp 1200w"><img loading="lazy" decoding="async" src="/blog/2017-01-13-voyage-norvege/4dTgFIT13U-1200.jpeg" alt="" width="1200" height="800"></picture>
<p>Ce qu'il y a de bien là-haut, c'est que du fait qu'on soit au-dessus du cercle arctique (troisième fois que je l'écris), le soleil ne dépasse jamais l'horizon. Nous passons donc des journées (de quatre heures) avec un soleil très matinal et des couleurs roses et bleues.</p>
<picture><source type="image/webp" srcset="/blog/2017-01-13-voyage-norvege/TVTwpPuyNt-1200.webp 1200w"><img loading="lazy" decoding="async" src="/blog/2017-01-13-voyage-norvege/TVTwpPuyNt-1200.jpeg" alt="" width="1200" height="800"></picture>
<p>Pour la petite histoire, nous avions réservé une excursion sur un Zodiac pour aller voir les baleines. Hors, il faisait bien trop froid (-25 °C ce jour-là dans le coin où nous devions aller). Nous nous sommes donc retrouvés sur un bien plus gros bateau sans trop d'âme mais nous étions entourés de baleines à bosse et d'orques. Donc c'était quand même chouette. Même si nous avons peut-être regretté le côté intimiste de la chose.</p>
<picture><source type="image/webp" srcset="/blog/2017-01-13-voyage-norvege/18vFs0QaMB-1200.webp 1200w"><img loading="lazy" decoding="async" src="/blog/2017-01-13-voyage-norvege/18vFs0QaMB-1200.jpeg" alt="" width="1200" height="800"></picture>
<p>Mais ce n'est pas grave car la veille, en visite organisée de fjords, nous en avons croisé des baleines à bosse. Nous étions sur le rivage, pas un bruit à part celui des belles louloutes qui remontaient à la surface pour respirer et pour se nourrir. C'était incroyable, nous n'étions rien à côté de ce banc de gros machins de quinze mètres de long. C'était incroyable. Je suis très content d'avoir pris cette photo.</p>
<picture><source type="image/webp" srcset="/blog/2017-01-13-voyage-norvege/HXDhteYci6-800.webp 800w"><img loading="lazy" decoding="async" src="/blog/2017-01-13-voyage-norvege/HXDhteYci6-800.jpeg" alt="" width="800" height="1067"></picture>
<p>Nous avons également fait du chien de traineau. Alors, comme on peut le constater, c'est un traineau, tiré non seulement par des chiens mais également poussé par le musher, c'est à dire moi, qui fais également partie de la team. Dès que les chiens ne pouvaient plus tirer, ils se retournaient et me regardaient pour me demander ce que je pouvais bien foutre à ne pas tirer. Hé les gars, pépère il est fatigué il a vu des baleines hier, on va p'têt' se détendre. Enfin bref, on ne s'est pas bûché une fois enfin sauf deux fois <strike>au châlet</strike> mais je n'ai pas lâché le traineau des mains. C'est juste ma pauvre J. ❤️ qui a un peu bouffé de la neige vu que le traineau s'est renversé mais ça n'a duré que quelques secondes avec beaucoup de rires alors bon, ce n'est pas trop grave.
Pas trop grave comparé au mec devant qui lui a fait 20m sur les genoux, puis a lâché le traineau, puis le traineau s'est renversé envoyant sa femme dans le fossé et les chiens qui se sont presque enfuis.</p>
<picture><source type="image/webp" srcset="/blog/2017-01-13-voyage-norvege/B6t1ISv6vW-1200.webp 1200w"><img loading="lazy" decoding="async" src="/blog/2017-01-13-voyage-norvege/B6t1ISv6vW-1200.jpeg" alt="" width="1200" height="800"></picture>
<p>Et ça donc c'est une aurore boréale. Pas grand-chose à ajouter. C'était tout à fait incroyablement beau. Je pense ne pas avoir raté cette photo, j'en suis très content.</p>
<picture><source type="image/webp" srcset="/blog/2017-01-13-voyage-norvege/MpmdYrzyqH-1200.webp 1200w"><img loading="lazy" decoding="async" src="/blog/2017-01-13-voyage-norvege/MpmdYrzyqH-1200.jpeg" alt="" width="1200" height="800"></picture>
<p>Et le reste des photos :</p>
<picture><source type="image/webp" srcset="/blog/2017-01-13-voyage-norvege/sa8Ndim8xO-1200.webp 1200w"><img loading="lazy" decoding="async" src="/blog/2017-01-13-voyage-norvege/sa8Ndim8xO-1200.jpeg" alt="" width="1200" height="800"></picture>
<picture><source type="image/webp" srcset="/blog/2017-01-13-voyage-norvege/LiWNxEb6VV-1200.webp 1200w"><img loading="lazy" decoding="async" src="/blog/2017-01-13-voyage-norvege/LiWNxEb6VV-1200.jpeg" alt="" width="1200" height="800"></picture>
<picture><source type="image/webp" srcset="/blog/2017-01-13-voyage-norvege/3en1V3drRq-1200.webp 1200w"><img loading="lazy" decoding="async" src="/blog/2017-01-13-voyage-norvege/3en1V3drRq-1200.jpeg" alt="" width="1200" height="800"></picture>
<picture><source type="image/webp" srcset="/blog/2017-01-13-voyage-norvege/Qzxj0f58MI-1200.webp 1200w"><img loading="lazy" decoding="async" src="/blog/2017-01-13-voyage-norvege/Qzxj0f58MI-1200.jpeg" alt="" width="1200" height="800"></picture>
<picture><source type="image/webp" srcset="/blog/2017-01-13-voyage-norvege/kDdMGX7vix-1200.webp 1200w"><img loading="lazy" decoding="async" src="/blog/2017-01-13-voyage-norvege/kDdMGX7vix-1200.jpeg" alt="" width="1200" height="800"></picture>
<picture><source type="image/webp" srcset="/blog/2017-01-13-voyage-norvege/B87uxTynXd-1200.webp 1200w"><img loading="lazy" decoding="async" src="/blog/2017-01-13-voyage-norvege/B87uxTynXd-1200.jpeg" alt="" width="1200" height="800"></picture>
<picture><source type="image/webp" srcset="/blog/2017-01-13-voyage-norvege/JBJa9FKc9v-1200.webp 1200w"><img loading="lazy" decoding="async" src="/blog/2017-01-13-voyage-norvege/JBJa9FKc9v-1200.jpeg" alt="" width="1200" height="800"></picture>
<picture><source type="image/webp" srcset="/blog/2017-01-13-voyage-norvege/4U0lksxcsu-1200.webp 1200w"><img loading="lazy" decoding="async" src="/blog/2017-01-13-voyage-norvege/4U0lksxcsu-1200.jpeg" alt="" width="1200" height="800"></picture>
<picture><source type="image/webp" srcset="/blog/2017-01-13-voyage-norvege/FFcgxqlGCQ-1200.webp 1200w"><img loading="lazy" decoding="async" src="/blog/2017-01-13-voyage-norvege/FFcgxqlGCQ-1200.jpeg" alt="" width="1200" height="800"></picture>
<picture><source type="image/webp" srcset="/blog/2017-01-13-voyage-norvege/EiCxE_dxbw-1200.webp 1200w"><img loading="lazy" decoding="async" src="/blog/2017-01-13-voyage-norvege/EiCxE_dxbw-1200.jpeg" alt="" width="1200" height="800"></picture>
<picture><source type="image/webp" srcset="/blog/2017-01-13-voyage-norvege/U55IW3Zej8-1200.webp 1200w"><img loading="lazy" decoding="async" src="/blog/2017-01-13-voyage-norvege/U55IW3Zej8-1200.jpeg" alt="" width="1200" height="800"></picture>
<picture><source type="image/webp" srcset="/blog/2017-01-13-voyage-norvege/n9ftXnUqFF-1200.webp 1200w"><img loading="lazy" decoding="async" src="/blog/2017-01-13-voyage-norvege/n9ftXnUqFF-1200.jpeg" alt="" width="1200" height="800"></picture>
<picture><source type="image/webp" srcset="/blog/2017-01-13-voyage-norvege/NnwfgDip0m-1200.webp 1200w"><img loading="lazy" decoding="async" src="/blog/2017-01-13-voyage-norvege/NnwfgDip0m-1200.jpeg" alt="" width="1200" height="800"></picture>
<picture><source type="image/webp" srcset="/blog/2017-01-13-voyage-norvege/82RI88j5zY-1200.webp 1200w"><img loading="lazy" decoding="async" src="/blog/2017-01-13-voyage-norvege/82RI88j5zY-1200.jpeg" alt="" width="1200" height="800"></picture>
<picture><source type="image/webp" srcset="/blog/2017-01-13-voyage-norvege/5nJ_qVHz6M-1200.webp 1200w"><img loading="lazy" decoding="async" src="/blog/2017-01-13-voyage-norvege/5nJ_qVHz6M-1200.jpeg" alt="" width="1200" height="800"></picture>
<picture><source type="image/webp" srcset="/blog/2017-01-13-voyage-norvege/7LzPIUPKuw-1200.webp 1200w"><img loading="lazy" decoding="async" src="/blog/2017-01-13-voyage-norvege/7LzPIUPKuw-1200.jpeg" alt="" width="1200" height="800"></picture>
<picture><source type="image/webp" srcset="/blog/2017-01-13-voyage-norvege/tT7V4WsyUV-1200.webp 1200w"><img loading="lazy" decoding="async" src="/blog/2017-01-13-voyage-norvege/tT7V4WsyUV-1200.jpeg" alt="" width="1200" height="800"></picture>
<picture><source type="image/webp" srcset="/blog/2017-01-13-voyage-norvege/CAdQTyWLzV-1200.webp 1200w"><img loading="lazy" decoding="async" src="/blog/2017-01-13-voyage-norvege/CAdQTyWLzV-1200.jpeg" alt="" width="1200" height="800"></picture>
<picture><source type="image/webp" srcset="/blog/2017-01-13-voyage-norvege/6wqDH_C5_d-800.webp 800w"><img loading="lazy" decoding="async" src="/blog/2017-01-13-voyage-norvege/6wqDH_C5_d-800.jpeg" alt="" width="800" height="1200"></picture>
<picture><source type="image/webp" srcset="/blog/2017-01-13-voyage-norvege/X_PEGrfpMm-1200.webp 1200w"><img loading="lazy" decoding="async" src="/blog/2017-01-13-voyage-norvege/X_PEGrfpMm-1200.jpeg" alt="" width="1200" height="800"></picture>
<picture><source type="image/webp" srcset="/blog/2017-01-13-voyage-norvege/HeiENZyh3R-1200.webp 1200w"><img loading="lazy" decoding="async" src="/blog/2017-01-13-voyage-norvege/HeiENZyh3R-1200.jpeg" alt="" width="1200" height="800"></picture>

<ul class="links-nextprev"><li class="links-nextprev-prev">← <a href="/2016/05/10/tsr-crew/">TSR Crew</a></li><li class="links-nextprev-next"><a href="/blog/2017-02-19-mes-podcasts/">J&#39;aime écouter des podcasts.</a> →</li>
</ul>

		</main>

		<footer>
			<p>
                <em>Built with <a href="https://www.11ty.dev/">Eleventy v3.0.0</a></em>.
                Contact me on <a href="https://github.com/CyrilKrylatov/">GitHub</a>.
            </p>
		</footer>
		
	</body>
</html>
