<!doctype html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Que faire avant de se lancer en webdesign ou en intégration ?</title>
		<meta name="description" content="Mon p&#39;tit blog.">
		<link rel="alternate" href="feed/feed.xml" type="application/atom+xml" title="Cyrilou, en toute intimité">

		<meta name="generator" content="Eleventy v3.0.0">
		
		<style>@charset "utf-8";

/* ----------------------------------------------------------
   Common
   ------------------------------------------------------- */

html {
 box-sizing: border-box;
 height: 100%;
}

*,
*:after,
*:before {
 box-sizing: inherit;
}

body {
 margin: 0;
 padding: 3rem 2rem;
 min-height: 100%;
 border-top: 3px #1d1d1d solid;
 font-family: system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans","Liberation Sans",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
 font-size: 1.2rem;
 line-height: 1.5;
 color: #1b1b1b;
 background: #fff;
}

img {
 display: block;
 height: auto;
 margin: 0 auto;
 max-width: 100%;
}

main {
 margin: 0 auto;
 max-width: 1280px;
}

main > *:not(picture) {
 display: block;
 margin-right: auto;
 margin-left: auto;
 max-width: 560px;
}

time {
 margin-top: .8rem;
 margin-bottom: .8rem;
 font-size: .95rem;
 font-style: italic;
}

/* ----------------------------------------------------------
   Header
   ------------------------------------------------------- */

header {
 margin: 0 0 40px;
 font-size: 0;
}

header a:hover {
 opacity: .8;
}

/* ----------------------------------------------------------
   Navigation
   ------------------------------------------------------- */

.links-nextprev {
 margin-bottom: 0;
 padding-left: 0;
 list-style: none;
}

.links-nextprev li + li {
 margin-top: .4rem;
}

/* ----------------------------------------------------------
   Footer
   ------------------------------------------------------- */

footer {
 margin: 0 auto;
 padding: 2rem 0;
 max-width: 560px;
 font-size: .8rem;
 font-style: italic;
}</style>

	</head>
	<body>
		<header>
			<a href="/eleventy-base-blog/" aria-label="Cyrilou, en toute intimité">
                <picture><source type="image/avif" srcset="/eleventy-base-blog/img/EWYaswpLHw-164.avif 164w"><source type="image/webp" srcset="/eleventy-base-blog/img/EWYaswpLHw-164.webp 164w"><img loading="lazy" decoding="async" src="/eleventy-base-blog/img/EWYaswpLHw-164.png" width="164" height="164" alt=""></picture>
            </a>
		</header>

		<main>
			<h1 id="que-faire-avant-de-se-lancer-en-webdesign-ou-en-integration">Que faire avant de se lancer en webdesign ou en intégration ?</h1>

<time datetime="2012-04-23">23 April 2012</time>

<p><em>Mettons-nous d’accord, je suis piètre webdesigner (chacun son métier) et <a href="http://cl.ly/1n2n1v430P2G193z3U3h">je ne m’en cache pas</a>, ce n’est donc pas ici que je m’autoriserai à donner des leçons. Quoique. Bref, je suis suis ce genre de personne qui pense qu’un bon webdesigner se doit de connaitre ne serait-ce que les bases de l’intégration pour en connaitre ses limites (même si bon, je suis mal placé pour en parler, les DA de Clrz repoussent sans cesses les limites de l’intégration et nous aimons ça, owi) et ne pas demander aux intégrateurs l’impossible. C’est pour cette raison que je m’adresse ici au p’tit gars qui veut se lancer dans le webdesign ou dans l’intégration.</em></p>
<p style="text-align:center;">
  <a href="http://www.flickr.com/photos/dondapo/7107341633/" title="DSCF3092 de Cyril Krylatov, sur Flickr"><picture><source type="image/avif" srcset="/eleventy-base-blog/blog/2012-04-23-que-faire-avant-de-se-lancer-en-webdesign-ou-en-integration/Db-4h29PIS-640.avif 640w"><source type="image/webp" srcset="/eleventy-base-blog/blog/2012-04-23-que-faire-avant-de-se-lancer-en-webdesign-ou-en-integration/Db-4h29PIS-640.webp 640w"><img loading="lazy" decoding="async" src="/eleventy-base-blog/blog/2012-04-23-que-faire-avant-de-se-lancer-en-webdesign-ou-en-integration/Db-4h29PIS-640.jpeg" width="640" height="425" alt="DSCF3092"></picture></a>
</p>
<!--more-->
<p>La première fois qu’on m’a demandé de faire une critique d’une maquette, c’était lorsque j’étais chef de projet en SRC. Nous étions constitués alors en « agences » avec un CdP, un développeur / intégrateur, un graphiste. Moi, j’avais les deux premières casquettes. Et on me soumettait les premières DA en me demandant mon avis. Des trucs assez horribles, n’ayons pas peur des mots, sans queue ni tête, des typos de taré, pas d’alignements, des couleurs dégueulasses. Je ne rejette pas la faute à ces gens là; n’est pas *subitement* webdesigner qui le veut.
Le conseil que je leur ai donné a été le suivant. Je voulais qu’ils regardent d’une part si les sites qu’ils visitent tous les jours pouvaient ressembler à leurs maquettes ou mieux, est-ce que les magasines qu’ils lisent ressemblent à leur création ? Et d’une façon générale, regarder le monde – d’un côté graphique – qui les entoure.</p>
<p style="text-align:center;">
  <a href="http://www.flickr.com/photos/dondapo/6961281742/" title="DSCF3094 de Cyril Krylatov, sur Flickr"><picture><source type="image/avif" srcset="/eleventy-base-blog/blog/2012-04-23-que-faire-avant-de-se-lancer-en-webdesign-ou-en-integration/F3YH8MhNJr-640.avif 640w"><source type="image/webp" srcset="/eleventy-base-blog/blog/2012-04-23-que-faire-avant-de-se-lancer-en-webdesign-ou-en-integration/F3YH8MhNJr-640.webp 640w"><img loading="lazy" decoding="async" src="/eleventy-base-blog/blog/2012-04-23-que-faire-avant-de-se-lancer-en-webdesign-ou-en-integration/F3YH8MhNJr-640.jpeg" width="640" height="425" alt="DSCF3094"></picture></a>
</p>
<p>Comment les mecs qui ont 20 ans d’expérience arrivent à te faire lire 3 colonnes d’une même page ? Comment arrivent-ils à hiérarchiser l’information ? Comment utiliser les titres pour aérer un contenu plus que chargé ? Tout cela est possible grâce à l’addition typo (Quelle typo ? Quelle taille ?) + interlignage (trop petit = illisible, trop grand = difficile à lire car trop d’espace blanc pour l’oeil) + l’espace entre les colones + les illustrations + les titres. Si chacun d’entre nous était un temps soit peu sensible à ces choses là, n’importe qui pourrait non pas essayer de créer un design complet pour Magento avec tous les enjeux que cela représente (j’en ai vu faire, j’en ai vu !) mais au moins essayer de garder son style à travers un design simple mais efficace.</p>
<p style="text-align:center;">
  <a href="http://www.flickr.com/photos/dondapo/6961292458/" title="DSCF3101 de Cyril Krylatov, sur Flickr"><picture><source type="image/avif" srcset="/eleventy-base-blog/blog/2012-04-23-que-faire-avant-de-se-lancer-en-webdesign-ou-en-integration/lq4rWhCz2w-640.avif 640w"><source type="image/webp" srcset="/eleventy-base-blog/blog/2012-04-23-que-faire-avant-de-se-lancer-en-webdesign-ou-en-integration/lq4rWhCz2w-640.webp 640w"><img loading="lazy" decoding="async" src="/eleventy-base-blog/blog/2012-04-23-que-faire-avant-de-se-lancer-en-webdesign-ou-en-integration/lq4rWhCz2w-640.jpeg" width="640" height="425" alt="DSCF3101"></picture></a>
</p>
<p>Pour en arriver à nous, intégrateurs, MES FRERES, soyons sensibles aux choses qui se répètent (OCSS), aux choses qui ne se répètent pas (DRY), aux détails qui semblent être les plus simples mais les plus folles à intégrer, pourquoi elles sont là. Soyons aussi fous que la DA est folle (dans le bon sens), crachons sales sur LESS et SASS et nous verrons les Saintes Terres Bénites de l’Intégration. Et demandons-nous, tous les jours, pour exercer notre oeil : comment a été pensée cette maquette ? Comment a été intégré tel élément de tel site ?
Comment j’aurai intégré ce magasine ?</p>
<p style="text-align:center;">
  <a href="http://www.flickr.com/photos/dondapo/6961289066/" title="DSCF3098 de Cyril Krylatov, sur Flickr"><picture><source type="image/avif" srcset="/eleventy-base-blog/blog/2012-04-23-que-faire-avant-de-se-lancer-en-webdesign-ou-en-integration/6-vz6lVDyS-640.avif 640w"><source type="image/webp" srcset="/eleventy-base-blog/blog/2012-04-23-que-faire-avant-de-se-lancer-en-webdesign-ou-en-integration/6-vz6lVDyS-640.webp 640w"><img loading="lazy" decoding="async" src="/eleventy-base-blog/blog/2012-04-23-que-faire-avant-de-se-lancer-en-webdesign-ou-en-integration/6-vz6lVDyS-640.jpeg" width="640" height="425" alt="DSCF3098"></picture></a>
</p>
<p>Bon, en vrai, j’ai acheté le Snatch Mag aujourd’hui, je voulais faire un article sur l’intégration (moar to come), je me suis dit qu’aborder le sujet de cette façon était un bon début.</p>

<ul class="links-nextprev"><li class="links-nextprev-prev">← <a href="/eleventy-base-blog/blog/2012-04-10-je-voulais-partager-la-connerie-humaine-avec-vous/">Je voulais partager la connerie humaine avec vous.</a></li><li class="links-nextprev-next"><a href="/eleventy-base-blog/blog/2012-04-29-un-autre-outil-de-la-flemme-ultime-newsletter-psd-to-proper-html/">Un autre outil de la flemme ultime : Newsletter.psd to proper HTML</a> →</li>
</ul>

		</main>

		<footer>
			<p>
                <em>Built with <a href="https://www.11ty.dev/">Eleventy v3.0.0</a></em>.
                Contact me on <a href="https://github.com/CyrilKrylatov/">GitHub</a>.
            </p>
		</footer>
		
	</body>
</html>
